<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-light">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/menu-drop.html

    //= template/header.html

    <main class="main main--bordered">

        <section class="sec-about">

            <picture class="bg-grid bg-grid--half bg-grid--right" style="background-image: url(img/content/people.jpeg)"></picture>
            <!-- /.bg-grid -->

            <div class="container">

                <div class="row">

                    <div class="col-lg-6">

                        <div class="wrap-pad">

                            <h2 class="caption text-primary">We are VYADD</h2>
                            <!-- /.caption -->

                            <p class="text">The key to effective ads is automatization. Advertising has never been so fast before. RTB makes it work in seconds helping publishers get money for their websites or apps, and making advertisers sure that their ads would get to the goal.</p>
                            <!-- /.text -->

                            <p class="text">Having quality as the main goal of our work we never stop sorting the best possible sources and ads for our both-sides partners  using the combinations of  tools to check the traffic and creatives  quality.</p>
                            <!-- /.text -->

                            <p class="text">In 2019 we connected 52 DSPs and 39 SSPs, along with exclusive direct advertisers and publishers, who contains nearly 65% of the whole list of VYADD partners.</p>
                            <!-- /.text -->

                            <p class="text">Having quality as the main goal of our work we never stop sorting the best possible sources and ads for our both-sides partners  using the combinations of  tools to check the traffic and creatives  quality.</p>
                            <!-- /.text -->

                            <p class="text"><a href="" class="r-link">Join our exchange of young, daring and successful and let’s make money!</a></p>
                            <!-- /.text -->

                        </div>
                        <!-- /.wrap-pad -->

                    </div>
                    <!-- /.col-6 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-about -->

    </main>
    <!-- /.main -->

    //= template/footer.html

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
