<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="main-page is-preload text-invert">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/menu-drop.html

    //= template/header-fixed.html

    <main class="main main--bg" style="background-image: url(img/general/bg-space-1.jpg)">

        <section class="sec-contact">

            <div class="container">

                <div class="row justify-content-end">

                    <div class="col-md-5 d-flex flex-column justify-content-center text-center text-md-left mt-5 mt-md-0">

                        <h3 class="sub-caption">Office Location</h3>
                        <!-- /.sub-caption -->

                        <p class="text mt-2">
                            Prague, Czech Republic <br>
                            Karlin, Pobrezni 394/12, PSC 186 00
                        </p>
                        <!-- /.text -->

                        <h3 class="sub-caption">Events & Conferences</h3>
                        <!-- /.sub-caption -->

                        <p class="text mt-2">There is no upcoming events</p>
                        <!-- /.text -->

                        <h3 class="sub-caption">You can also reach us at</h3>
                        <!-- /.sub-caption -->

                        <div class="social mt-2">
                            <a href="" class="social__link">
                                <svg width="30" height="31" viewBox="0 0 30 31" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M1 30.3318C0.447715 30.3318 0 29.8841 0 29.3318V1.33179C0 0.779502 0.447716 0.331787 1 0.331787H29C29.5523 0.331787 30 0.779503 30 1.33179V29.3318C30 29.8841 29.5523 30.3318 29 30.3318H1ZM5.42504 5.74683C5.88398 5.29484 6.48305 5.06863 7.22241 5.06863C7.96181 5.06863 8.55447 5.29465 8.99974 5.74683C9.44506 6.19892 9.6724 6.76971 9.68129 7.45962C9.69014 8.14012 9.46523 8.70872 9.00648 9.16536C8.54773 9.62224 7.94407 9.85051 7.19563 9.85051H7.16891C6.4384 9.85051 5.85032 9.62205 5.405 9.16536C4.95955 8.70872 4.73684 8.13993 4.73684 7.45962C4.73684 6.76967 4.96615 6.19892 5.42504 5.74683ZM23.8733 13.0041C22.9469 11.946 21.7217 11.4169 20.1984 11.4169C19.6372 11.4169 19.127 11.4891 18.6681 11.6337C18.2093 11.7782 17.8219 11.9809 17.5055 12.2419C17.1893 12.5029 16.9375 12.7453 16.7506 12.9689C16.5728 13.1813 16.3989 13.4287 16.2293 13.7086V11.7383H11.8325L11.846 12.4095C11.8551 12.8571 11.8595 14.2366 11.8595 16.5482C11.8595 18.8601 11.8506 21.8756 11.8327 25.5949H16.2293V17.8625C16.2293 17.3872 16.278 17.0097 16.3762 16.7298C16.5635 16.2542 16.846 15.856 17.2249 15.5345C17.6037 15.2127 18.0735 15.0519 18.6349 15.0519C19.4009 15.0519 19.9646 15.3292 20.3254 15.8838C20.6862 16.4384 20.8666 17.2051 20.8666 18.184V25.5945H25.2632V17.653C25.2628 15.6113 24.7999 14.0618 23.8733 13.0041ZM9.40063 11.7383H4.99071V25.5948H9.40063V11.7383Z"
                                          fill="#EDEFF2"/>
                                </svg>
                            </a>
                        </div>
                        <!-- /.social -->

                    </div>
                    <!-- /.col-md-6 -->

                    <div class="col-md-6">

                        <div class="form-substrate">

                            <form action="" class="form">

                                <div class="form__group">
                                    <label for="input-name" class="form__label">Your Name</label>
                                    <input id="input-name" type="text" class="form__control">
                                </div>
                                <!-- /.form__group -->

                                <div class="form__group">
                                    <label for="input-company" class="form__label">Yor Email</label>
                                    <input id="input-company" type="text" class="form__control">
                                </div>
                                <!-- /.form__group -->

                                <div class="form__group">
                                    <label for="input-email" class="form__label">Subject</label>
                                    <input id="input-email" type="email" class="form__control">
                                </div>
                                <!-- /.form__group -->

                                <div class="form__group">
                                    <label for="input-message" class="form__label">Your Message</label>
                                    <textarea id="input-message" class="form__control"></textarea>
                                </div>
                                <!-- /.form__group -->

                                <div class="form__check form__check--flex text-center">
                                    <div class="checkbox">
                                        <input type="checkbox" id="checkbox-id-1" checked>
                                        <label for="checkbox-id-1"><i></i>I agree to our <a href="" class="link">Terms
                                            of Usage and Privacy Policy</a></label>
                                    </div>
                                </div>
                                <!-- /.form__check -->

                                <div class="form__group text-center" style="font-size: 0;">
                                    <img src="img/general/captcha.png" alt="">
                                </div>
                                <!-- /.form__group -->

                                <div class="form__btn text-center">
                                    <button type="submit" class="btn btn-primary">Sign up</button>
                                </div>
                                <!-- /.form__btn -->

                                <div class="form__ask ask text-center">
                                    <p class="ask__text">Have a VYADD account? <a href="" class="link">Log in</a></p>
                                </div>
                                <!-- /.ask -->

                            </form>
                            <!-- /.form -->

                        </div>
                        <!-- /.substrate -->

                    </div>
                    <!-- /.col-md-6 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-contact -->

    </main>
    <!-- /.main -->

    //= template/footer.html

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>

