<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="main-page is-preload">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/header-fixed.html

    //= template/menu-drop.html

    <main class="main main--bg d-flex" style="background-image: url(img/general/bg-main.jpg)">

        <!--			<video class="preloader" autoplay loop muted>-->
        <!--				<source src="img/video/preloader.mp4" type="video/mp4">&lt;!&ndash; MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 &ndash;&gt;-->
        <!--				<source src="img/video/preloader.webm" type="video/webm">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
        <!--				<source src="img/video/preloader.ogv" type="video/ogv">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
        <!--			</video>-->
        <!-- /.preloader -->

        <div class="container flex-grow-1 d-flex align-items-center">

            <h1 class="title">
                <p>If you were looking</p>
                <p>for <span id="typing"></span></p>
                <p>here we are!</p>
            </h1>

        </div>
        <!-- /.container -->

    </main>
    <!-- /.main -->

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/typed/typed.js"></script>
<script src="js/main.js"></script>

</body>

</html>
