<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>performance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-anchor">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/menu-drop.html

    //= template/header.html

    <main class="main text-invert">

        <section class="sec-perform">

            <div class="container-fluid bg-secondary-light position-relative" id="publishers">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-5 col-xl-4 in-float in-float--right">

                            <div class="bg-grid" style="background-image: url(img/content/hand-phone.jpg)"></div>
                            <!-- /.bg-grid -->

                        </div>
                        <!-- /.col-4 -->


                        <div class="col-lg-6 col-xl-7">

                            <div class="wrap-pad wrap-pad--xl">

                                <h2 class="caption">For publishers</h2>
                                <!-- /.caption -->

                                <p class="text">The main goal of each publisher is to adjust the flow of their mobile traffic so that they bring the maximum profit. Do you still think that this is easier said than done? You tried a lot of options, but none of the platforms brought you the planned result? Do you think that other publishers are successful because of some magic or a secret recipe? We know this secret and can make it work for you.</p>
                                <!-- /.text -->

                                <p class="text">Working with us you choose only among the best offers. We will provide you with the most accurate and up-to-date tracking system in real time and API integration in a few easy steps. Our team of experts is always here to help.</p>
                                <!-- /.text -->

                                <button class="btn btn-primary btn-xl mt-5">SIGN UP</button>
                                <!-- /.btn -->

                            </div>
                            <!-- /.wrap-pad -->

                        </div>
                        <!-- /.col-7 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </div>
            <!-- /.container-fluid -->

            <div class="container-fluid bg-secondary position-relative" id="advertisers">

                <div class="container">

                    <div class="row justify-content-end">

                        <div class="col-lg-5 col-xl-4 in-float">

                            <div class="bg-grid" style="background-image: url(img/content/hand-phone-keyboard.jpg)"></div>
                            <!-- /.bg-grid -->

                        </div>
                        <!-- /.col-4 -->

                        <div class="col-lg-6 col-xl-7">

                            <div class="wrap-pad wrap-pad--xl">

                                <h2 class="caption">For advertisers</h2>
                                <!-- /.caption -->

                                <p class="text">To deliver your Ads to every potential customer. To hook on the narrowest niches and the most hard-to- reach audiences. Advertisers face these challenges every day and often they determine the success of the campaign. You think that you have tried everything, but the result still does not please you? We are here to come to your aid.</p>
                                <!-- /.text -->

                                <p class="text">The most accurate targeting. Fine-tuned Ad campaigns. The best anti-fraud technologies. Direct access to the most successful publishers and high- priority traffic. All these factors will work for you, bring you market leadership and impressively increase your ROI.</p>
                                <!-- /.text -->

                                <button class="btn btn-primary btn-xl mt-5">SIGN UP</button>
                                <!-- /.btn -->

                            </div>
                            <!-- /.wrap-pad -->

                        </div>
                        <!-- /.col-7 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->

            </div>
            <!-- /.container-fluid -->

        </section>
        <!-- /.sec-perform -->

    </main>
    <!-- /.main -->

    //= template/footer.html

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<!--<script src="libs/wow/wow.min.js"></script>-->
<script src="js/main.js"></script>

</body>
</html>
