<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body><!---->

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    <header class="sec-header">
        
        <div class="container">

            <div class="row">
                <div class="col">
                    <a href="/" class="logo">
                        <img src="img/general/logo.png" alt="logo">
                        <span class="logo__text">vyadd</span>
                    </a>
                    <!-- /.logo -->
                </div>
                <!-- /.col -->

                <div class="col-auto">
                    <a href="" class="href">
                        <svg width="21" height="21">
                            <use xlink:href="#href"></use>
                        </svg>
                        Go to VYADD
                    </a>
                </div>
                <!-- /.col-auto -->
            </div>

            <div class="row">

                <div class="col">
                    <form class="search">
                        <button type="button" class="search__btn">
                            <svg width="41" height="40">
                                <use xlink:href="#search"></use>
                            </svg>
                        </button>
                        <input class="search__input" type="text" placeholder="Search for articles...">
                    </form>
                    <!-- /.search -->
                </div>
                <!-- /.col -->

            </div>
            <!-- /.row -->
            
        </div>
        <!-- /.container -->
        
    </header>
    <!-- /.sec-header -->

    <main class="main">

        <section class="sec-policy">

            <div class="container">

                <div class="policy">

                    <h2 class="policy__caption">Rules for Push Notifications campaigns</h2>
                    <!-- /.policy__caption -->

                    <ol class="policy-list">

                        <li class="policy-list__row">
                            1. Landing pages must not be of poor quality (contain typos, misleading images, empty pages, etc.).

                            <div class="policy__img">
                                <a href="">
                                    <img src="img/content/policy/img-false.jpg" alt="">
                                </a>
                            </div>

                            <div class="policy__img">
                                <a href="">
                                    <img src="img/content/policy/img-true.jpg" alt="">
                                </a>
                            </div>
                        </li>
                        <li class="policy-list__row">
                            2. Campaign material containing the following acts are not permitted: extreme violence, abuse, rape, blood, incest, scatophilia, urination, bestiality.
                        </li>
                        <li class="policy-list__row">
                            3. Gambling or online betting products are not permitted in campaigns targeting the United States.
                        </li>
                        <li class="policy-list__row">
                            4. No visible nudity, no nipples, genitals, etc., no pornographic wording, nо provocative poses.

                            <div class="row justify-content-center">
                                <div class="col-md-5">
                                    <div class="policy__img">
                                        <a href="">
                                            <img src="img/content/policy/clothes-true.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="policy__img">
                                        <a href="">
                                            <img src="img/content/policy/clothes-false.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="policy-list__row">
                            5. Dating products clearly oriented to sexual encounters
                        </li>
                        <li class="policy-list__row">
                            6. Provocative wording (including Violence/ Terrorism, etc)
                        </li>
                        <li class="policy-list__row">
                            7. Brand logos / brand references  (not acceptable is to use brand logos on the icons apart from the products that can be produced by these brands; to use icons of mobile / desktop applications; etc)

                            <div class="policy__img">
                                <a href="">
                                    <img src="img/content/policy/goods-false.jpg" alt="">
                                </a>
                            </div>

                            <div class="policy__img">
                                <a href="">
                                    <img src="img/content/policy/goods-true.jpg" alt="">
                                </a>
                            </div>
                        </li>
                        <li class="policy-list__row">
                            8. Fake Scareware Alerts are not permitted

                            <div class="policy__img">
                                <a href="">
                                    <img src="img/content/policy/system-false.jpg" alt="">
                                </a>
                            </div>
                        </li>
                        <li class="policy-list__row">
                            9. Malware/Phishing are not permitted
                        </li>
                        <li class="policy-list__row">
                            10. Promotion of alcohol, tobacco or drugs is not permitted
                        </li>
                        <li class="policy-list__row">
                            11.  Campaigns containing Browser lockers/Ransomware are not permitted.
                        </li>
                        <li class="policy-list__row">
                            12. Backjacking and Auto redirection (forcing the visitor away from the publisher site) are not permitted
                        </li>
                        <li class="policy-list__row">
                            13. Banners showing a phone number must use the CPM/Smart CPM pricing model (CPC is not allowed)
                        </li>
                        <li class="policy-list__row">
                            14. Push notification campaigns with prelanders and landing pages focused on collecting subscribers are not accepted.
                        </li>
                        <li class="policy-list__row">
                            15. Political advertising is prohibited.
                        </li>
                    </ol>
                    <!-- /.policy-list -->

                    <p class="note policy__note">
                        Please note: your creatives must comply with the policies above, otherwise it can be  rejected / removed as harmful for our publishers.
                    </p>
                    <!-- /.note -->

                </div>
                <!-- /.policy -->

            </div>

        </section>
        <!-- /.sec-policy -->

    </main>
    <!-- /.main -->

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<!--<script src="libs/wow/wow.min.js"></script>-->
<script src="js/main.js"></script>

</body>
</html>
