<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>programmatic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- SLICK CSS -->
    <link rel="stylesheet" href="libs/slick/slick.css">
    <!-- END SLICK CSS -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-secondary-light text-invert">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/menu-drop.html

    //= template/header.html

    <main class="main">

        <section class="sec-real-time">

            <div class="container">

                <h3 class="sub-caption">Real-time bidding platform smartly combines programmatic and direct inventory
                    within a global auction.</h3>
                <!-- /.caption -->

                <p class="text">VYADD s.r.o is currently operating 50+ DSPs and SSPs including its own, connected to
                    more than 3.5k direct publishers that allows us to get the exclusive access to in-app and mobile web
                    impressions, spanning across all geos and most of available ad formats.</p>
                <!-- /.text -->

            </div>
            <!-- /.container -->

            <div class="phones" id="phones">

                <div class="phone">

                    <h6 class="phone__title">Banners</h6>
                    <!-- /.phone__title -->

                    <picture class="phone__item">
                        <img src="img/general/phones/phone-1.png" alt="">
                    </picture>
                    <!-- /.phone__item -->

                </div>
                <!-- /.phone -->

                <div class="phone">

                    <h6 class="phone__title">Popunders</h6>
                    <!-- /.phone__title -->

                    <picture class="phone__item">
                        <img src="img/general/phones/phone-2.png" alt="">
                    </picture>
                    <!-- /.phone__item -->

                </div>
                <!-- /.phone -->

                <div class="phone">

                    <h6 class="phone__title">Push notifications</h6>
                    <!-- /.phone__title -->

                    <picture class="phone__item">
                        <img src="img/general/phones/phone-3.png" alt="">
                    </picture>
                    <!-- /.phone__item -->

                </div>
                <!-- /.phone -->

                <div class="phone">

                    <h6 class="phone__title">Native advertising</h6>
                    <!-- /.phone__title -->

                    <picture class="phone__item">
                        <img src="img/general/phones/phone-4.png" alt="">
                    </picture>
                    <!-- /.phone__item -->

                </div>
                <!-- /.phone -->

                <div class="phone">

                    <h6 class="phone__title">Interstitial</h6>
                    <!-- /.phone__title -->

                    <picture class="phone__item">
                        <img src="img/general/phones/phone-5.png" alt="">
                    </picture>
                    <!-- /.phone__item -->

                </div>
                <!-- /.phone -->

            </div>
            <!-- /.phones -->

        </section>
        <!-- /.section-real-time -->

        <section class="sec-DPS" style="background-image: url(img/general/bg-space-1.jpg)">

            <div class="container">

                <h2 class="caption">DPS Targeting</h2>
                <!-- /.caption -->

                <h3 class="sub-caption">We support the most advanced targeting features.</h3>
                <!-- /.sub-caption -->

                <div class="list-items">

                    <div class="row">

                        <div class="col-md-6">

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.663818" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <path d="M119.493 50.3737C112.63 38.4949 101.554 29.9871 88.3108 26.4355C75.0676 22.8839 61.2224 24.7099 49.3436 31.5723C37.4649 38.4347 28.9571 49.5109 25.4055 62.7541C21.8539 75.9973 23.6799 89.8425 30.5423 101.721C36.7024 112.376 46.4743 120.483 58.0721 124.516C63.5701 126.442 69.3088 127.385 75.0475 127.385C81.2879 127.385 87.5082 126.261 93.3874 123.994C94.4308 123.593 94.9324 122.429 94.5311 121.406C94.1298 120.382 92.966 119.86 91.9427 120.262C76.2916 126.281 59.3363 123.553 46.6749 114.041L48.4808 104.651L49.3436 104.37C52.6143 103.306 54.4202 99.7749 53.3567 96.5042L52.7146 94.5579C52.5742 94.0964 52.5742 93.6349 52.7146 93.1734C53.2765 91.4678 53.0758 89.6218 52.1729 88.0767C51.2699 86.5317 49.745 85.4482 47.9792 85.107L43.4444 84.2242L34.7159 77.5825C34.1942 77.1812 33.512 77.0608 32.8899 77.2614L27.7732 78.9269C27.6729 77.1009 27.6729 75.275 27.7732 73.449C27.9739 73.6296 28.1143 73.77 28.1946 73.8503C28.2949 74.0108 28.4153 74.1714 28.5558 74.3118C28.9772 74.6931 29.3584 74.8736 30.141 74.8736C30.8633 74.8736 31.9469 74.7332 33.7327 74.4723C35.4182 74.2315 37.1037 73.9306 37.1238 73.9306C37.806 73.8102 38.3678 73.3687 38.6287 72.7467C38.8895 72.1247 38.8293 71.4023 38.4481 70.8204L35.98 67.2086L39.5115 64.6804C39.7523 64.5198 39.9329 64.2991 40.0934 64.0383L45.5513 54.5072L47.7585 52.1394C50.0058 49.7316 50.6479 46.2 49.4038 43.1501C48.6614 41.3442 47.3772 39.8593 45.7519 38.836C47.4976 37.4515 49.3838 36.1874 51.3703 35.0436C58.654 30.8299 66.62 28.8033 74.4857 28.723L70.894 33.2177L57.6106 37.8729C57.0689 38.0535 56.6475 38.4748 56.4268 38.9965L52.7146 47.9859C52.4538 48.628 52.5341 49.3503 52.9354 49.9122L58.3531 57.4969C57.5705 58.1992 56.8281 59.2426 55.9251 60.5268C55.5238 61.0886 55.1626 61.6104 54.9018 61.9113C54.6811 62.1722 54.4603 62.433 54.2396 62.6738C53.0758 63.9781 51.8719 65.3425 51.0091 67.1484C49.1229 71.1415 49.5042 75.7565 51.9923 79.2279C54.4001 82.5788 58.3731 84.2844 62.627 83.7827C63.3092 83.7025 63.9714 83.5419 64.5934 83.3814C66.3191 82.96 66.8608 82.9199 67.4026 83.4215C67.6634 83.6824 67.7036 83.7225 67.6835 84.5653C67.6835 85.107 67.6835 85.7893 67.8641 86.5518C68.1651 87.7758 68.9476 88.6386 69.5697 89.3208C69.8706 89.6619 70.1917 90.003 70.292 90.2438C70.9141 91.7487 70.6532 92.5714 70.0512 94.3974C69.991 94.5579 69.9509 94.7184 69.8907 94.8789C68.9878 97.6881 70.2519 100.477 71.3555 102.925C71.7167 103.728 72.0578 104.47 72.2785 105.132C74.0844 110.49 75.4288 111.714 76.5123 112.195C77.0742 112.456 77.6761 112.577 78.258 112.577C81.1475 112.577 84.1773 109.888 85.5619 108.182C86.4247 107.119 86.6454 106.035 86.8059 105.253C86.8862 104.872 86.9464 104.551 87.0668 104.35C87.2474 104.049 87.448 103.808 87.7289 103.507C88.2707 102.905 88.9329 102.143 89.3743 100.778C89.6954 99.7348 89.9361 99.494 90.7388 98.6513C90.8792 98.5108 91.0197 98.3503 91.1802 98.1697C93.8489 95.2602 93.1667 93.0329 92.4443 90.6853C91.8223 88.6988 92.9058 87.4346 95.4943 85.0268C96.618 83.9834 97.7818 82.8998 98.6847 81.5956C99.086 81.0338 100.27 79.2881 99.5275 77.5825C98.8051 75.897 96.9591 75.6161 95.4742 75.3953C94.8923 75.3151 94.0094 75.1746 93.7285 74.994C92.4845 74.1914 91.722 72.4859 90.9996 70.8405C90.8592 70.5194 90.7187 70.1984 90.5582 69.8773C90.2973 69.3155 90.0365 68.6533 89.7556 67.931C89.0332 66.0448 88.1904 63.8978 86.7859 62.413C85.5217 61.0686 83.1339 60.4265 81.0271 59.8647C80.3248 59.664 79.6425 59.4834 79.2011 59.3229C78.8399 59.1824 78.4386 59.1624 78.0574 59.2426C77.034 59.4834 76.3919 59.7443 75.9104 60.1255C75.79 60.2258 75.4087 60.5469 75.188 61.0886C74.4456 60.7275 73.4423 60.0653 72.8203 59.6439C72.8002 59.6439 72.8002 59.6239 72.7801 59.6239C72.9808 58.7811 72.8002 58.119 72.5996 57.6976C71.4759 55.3298 67.7638 55.5104 67.0213 55.5706C66.6 55.6108 66.0783 55.6308 65.5164 55.6509C64.6335 55.691 63.6704 55.7111 62.7073 55.8315L62.7474 55.691C63.4697 53.6644 65.4161 52.3 67.5631 52.3H68.7068C69.8105 52.3 70.7134 51.397 70.7134 50.2934C70.7134 49.1898 69.8105 48.2869 68.7068 48.2869H67.5832C64.3928 48.2869 61.4632 49.9724 59.8178 52.621L56.8281 48.4273L59.7777 41.284L72.7601 36.7291C73.1213 36.6087 73.4222 36.388 73.663 36.087L79.4419 28.8434C94.19 30.248 108.075 38.515 116.021 52.3C118.148 55.9719 119.713 59.8245 120.757 63.7774L119.914 64.5399C118.81 65.5231 118.148 66.9478 118.128 68.4326C118.128 68.4527 118.128 68.4728 118.128 68.4728L116.744 64.6603C116.543 64.0985 116.242 63.5768 115.841 63.1153L113.373 60.2258C112.41 59.1022 111.025 58.4601 109.54 58.4601H106.51C105.427 58.4601 104.464 59.042 103.942 59.985C103.44 60.9281 103.5 62.0719 104.082 62.9748L104.383 63.4363C102.437 65.1218 100.17 66.4662 97.7617 67.3691L93.6081 59.4232V57.6574C93.6081 57.1157 93.3874 56.594 92.9861 56.2127L89.2539 52.7213C89.0533 52.5207 88.7924 52.3802 88.5316 52.2799L85.1606 51.096C84.1171 50.7348 82.9734 51.2766 82.6122 52.32C82.2511 53.3634 82.7928 54.5072 83.8362 54.8683L86.7859 55.9117L89.595 58.5805V59.985C89.595 60.3061 89.6753 60.6271 89.8157 60.9081L95.0127 70.8605C95.4742 71.7635 96.5377 72.1648 97.4808 71.8237L98.9857 71.2619C102.497 69.9576 105.748 67.8909 108.396 65.2422C109.079 64.56 109.179 63.5166 108.637 62.714L108.537 62.5534H109.5C109.801 62.5534 110.082 62.6939 110.283 62.9146L112.751 65.804C112.831 65.9044 112.891 66.0047 112.931 66.1251L115.66 73.6296C115.901 74.2717 116.443 74.7533 117.105 74.8937C117.245 74.9338 117.386 74.9338 117.546 74.9338C118.068 74.9338 118.59 74.7332 118.971 74.3519L120.275 73.0477C121.098 72.225 121.66 71.1816 121.941 70.0379C123.947 86.1304 117.647 102.785 104.303 113.239C103.44 113.921 103.28 115.185 103.962 116.048C104.644 116.911 105.908 117.071 106.771 116.389C116.403 108.824 123.024 98.0292 125.392 85.9498C127.8 73.7901 125.713 61.1488 119.493 50.3737ZM33.1307 81.3949L41.3977 87.6955C41.6385 87.8761 41.9194 88.0165 42.2204 88.0767L47.2167 89.0599C47.8588 89.1803 48.3805 89.5616 48.7216 90.1234C49.0427 90.6853 49.1229 91.3273 48.9223 91.9494C48.5009 93.2135 48.5009 94.5579 48.9223 95.822L49.5644 97.7684C49.9456 98.9322 49.3035 100.196 48.1397 100.578L46.1532 101.22C45.4509 101.44 44.9493 102.022 44.8088 102.745L43.2036 111.112C39.6721 107.881 36.582 104.069 34.0537 99.7147C30.9837 94.3974 29.0775 88.7389 28.2347 83.0002L33.1307 81.3949ZM44.8289 49.4105L42.4612 51.9388C42.3608 52.0592 42.2605 52.1796 42.1803 52.32L36.8228 61.6705L32.0672 65.0817C31.1844 65.7238 30.9636 66.9478 31.5857 67.8507L33.3715 70.4592C32.3482 70.6198 31.4252 70.7402 30.8031 70.8003C30.6827 70.68 30.5623 70.5796 30.4419 70.4592C29.9604 70.0178 29.2982 69.4158 28.315 68.553C29.9403 58.4601 34.7962 48.9691 42.4411 41.7054C43.9059 42.1669 45.1098 43.2504 45.6917 44.6751C46.3338 46.2803 45.9927 48.1263 44.8289 49.4105ZM61.1823 60.3663C62.0852 59.8647 64.152 59.7844 65.677 59.7443C66.2789 59.7242 66.8608 59.7041 67.3625 59.664C67.6233 59.6439 67.9243 59.6439 68.2253 59.664C68.1049 59.985 68.0648 60.3462 68.1049 60.7074C68.2052 61.3294 68.5865 61.8712 69.1483 62.1722C69.5295 62.3728 70.0512 62.714 70.6131 63.0952C72.1782 64.1386 73.964 65.3225 75.6294 65.4228C77.1544 65.5231 77.9972 64.6603 78.3584 64.2791C78.3784 64.259 78.4185 64.2189 78.4386 64.1988C78.6393 64.0383 78.8399 63.8176 78.9804 63.5366C79.3014 63.637 79.6425 63.7172 79.9837 63.8176C81.1675 64.1386 83.3747 64.7406 83.8764 65.2623C84.7392 66.1853 85.4214 67.931 86.0234 69.476C86.3244 70.2586 86.6053 71.001 86.9263 71.6832C87.0668 71.9842 87.2072 72.2852 87.3276 72.5862C88.2506 74.6529 89.294 77.0006 91.5213 78.4453C92.5246 79.1075 93.7687 79.2881 94.8522 79.4686C94.9926 79.4887 95.1331 79.5088 95.2936 79.5288C94.6515 80.4318 93.7285 81.2946 92.7453 82.1976C90.2572 84.5051 87.1671 87.3945 88.5918 91.9895C89.2539 94.1566 89.294 94.3974 88.2105 95.5612C88.07 95.7217 87.9296 95.8622 87.7891 96.0026C86.8661 96.9858 86.1237 97.7684 85.5217 99.6746C85.3411 100.236 85.1204 100.477 84.699 100.959C84.378 101.34 83.9566 101.802 83.5754 102.444C83.1139 103.226 82.9734 103.969 82.853 104.571C82.7326 105.173 82.6724 105.453 82.4316 105.754C81.9099 106.397 80.9067 107.36 79.9034 108.002C78.9603 108.604 78.4185 108.684 78.2179 108.664C77.9972 108.443 77.2347 107.42 76.0508 103.949C75.7699 103.086 75.3686 102.203 74.9673 101.36C74.1045 99.4739 73.2216 97.5276 73.663 96.2033C73.7232 96.0427 73.7634 95.9023 73.8035 95.7418C74.4857 93.655 75.1479 91.6685 73.9439 88.7991C73.5828 87.9162 73.0009 87.2741 72.4792 86.7123C72.138 86.3511 71.7769 85.9297 71.7167 85.6889C71.6364 85.408 71.6565 85.0669 71.6565 84.6656C71.6565 83.6222 71.6765 82.037 70.0914 80.5522C67.8641 78.4654 65.2756 79.1075 63.5701 79.5288C63.0484 79.6492 62.5467 79.7897 62.1053 79.8298C59.2961 80.1509 56.7679 79.0874 55.2028 76.9203C53.5574 74.6329 53.3166 71.5628 54.5807 68.8941C55.1827 67.6099 56.1057 66.5665 57.1692 65.3626C57.41 65.1017 57.6307 64.8409 57.8715 64.56C58.2527 64.1185 58.6942 63.4965 59.1557 62.8544C59.7376 62.0719 60.7408 60.6472 61.1823 60.3663Z"
                                          fill="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">Geography</h5>

                                    <p class="list-item__text">Choose country and location</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.664185" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <mask id="path-2-inside-1" fill="white">
                                        <path d="M111.836 70.5811L108.156 68.4239C107.73 68.1746 107.426 67.7665 107.295 67.2912C107.153 66.7716 107.234 66.2125 107.531 65.7629L110.145 61.8058C110.466 61.3135 110.53 60.6928 110.273 60.1364C109.203 57.8034 107.876 55.5989 106.356 53.5442C106.014 53.0947 105.457 52.8379 104.901 52.8593L99.9279 53.1005C99.442 53.1241 98.9739 52.9442 98.6275 52.6027C98.2682 52.2484 98.0664 51.7558 98.0916 51.2519L98.3302 46.4811C98.3516 45.9032 98.0947 45.3253 97.6024 44.9829C95.4835 43.4847 93.2362 42.2005 90.8604 41.1731C90.3468 40.9377 89.7475 40.9805 89.2552 41.3015L85.1297 43.9052C84.6908 44.1822 84.1602 44.2569 83.6571 44.1298C83.1522 44.0023 82.7163 43.6702 82.4732 43.2097L80.2231 38.9472C79.9234 38.3907 79.3455 38.0269 78.7034 38.0269H71.2765C70.6344 38.0269 70.0565 38.3693 69.7569 38.9472L67.5067 43.2097C67.2636 43.6702 66.8278 44.0023 66.3229 44.1298C65.8197 44.2569 65.2891 44.1822 64.8502 43.9052L60.7247 41.3015C60.2539 41.0019 59.6332 40.9591 59.1195 41.1731C56.7438 42.2219 54.4964 43.5061 52.3775 45.0043C51.9066 45.3467 51.6284 45.9032 51.6498 46.4811L51.8883 51.2511C51.9134 51.7536 51.7101 52.2335 51.3521 52.587C51.0072 52.9275 50.5365 53.124 50.0524 53.1007L45.0576 52.8593C44.4797 52.8379 43.9446 53.0947 43.6022 53.5442C42.0826 55.5989 40.7556 57.8248 39.6854 60.1364C39.4286 60.6714 39.4928 61.2921 39.8138 61.8058L42.4671 65.7675C42.766 66.2138 42.8501 66.7632 42.7066 67.2809C42.5748 67.7566 42.27 68.1752 41.8441 68.4249L38.1658 70.5811C37.6521 70.8808 37.3311 71.4586 37.3311 72.0579V79.3136C37.3311 79.9129 37.6521 80.4908 38.1658 80.7904L41.8458 82.9477C42.271 83.197 42.5756 83.6051 42.7061 84.0804C42.8487 84.6 42.7675 85.1591 42.4705 85.6087L39.8566 89.5657C39.5356 90.058 39.4714 90.6787 39.7282 91.2352C40.7984 93.5681 42.1254 95.7727 43.645 97.8274C43.9874 98.2768 44.5439 98.5337 45.1004 98.5123L50.0735 98.271C50.5594 98.2475 51.0275 98.4273 51.3738 98.7689C51.7331 99.1232 51.9349 99.6158 51.9097 100.12L51.6712 104.89C51.6498 105.468 51.9066 106.046 52.3989 106.389C54.5178 107.887 56.7652 109.171 59.1409 110.22C59.6546 110.455 60.2539 110.412 60.7461 110.091L64.8716 107.488C65.3105 107.211 65.8411 107.136 66.3443 107.263C66.8492 107.391 67.285 107.723 67.5281 108.183L69.7783 112.446C70.0779 113.002 70.6558 113.366 71.2979 113.366H78.7248C79.3669 113.366 79.9448 113.024 80.2445 112.446L82.4946 108.183C82.7377 107.723 83.1736 107.391 83.6785 107.263C84.1816 107.136 84.7122 107.211 85.1511 107.488L89.2766 110.091C89.7475 110.391 90.3682 110.434 90.8818 110.22C93.2576 109.171 95.5049 107.887 97.6239 106.389C98.0947 106.046 98.373 105.49 98.3516 104.912L98.1131 100.142C98.0879 99.6393 98.2912 99.1595 98.6493 98.806C98.9942 98.4655 99.4649 98.2689 99.949 98.2923L104.944 98.5337C105.522 98.5551 106.057 98.2983 106.399 97.8488C107.919 95.7941 109.246 93.5681 110.316 91.2566C110.573 90.7215 110.509 90.1008 110.188 89.5872L107.53 85.5828C107.234 85.1361 107.151 84.5879 107.294 84.0714C107.426 83.5943 107.732 83.1745 108.159 82.9242L111.836 80.769C112.349 80.4694 112.67 79.8915 112.67 79.2922V72.0365C112.67 71.4372 112.349 70.8808 111.836 70.5811ZM109.255 77.1932C109.249 77.8976 108.873 78.5471 108.265 78.903L105.115 80.7476C104.708 80.9831 104.409 81.3897 104.302 81.8606C104.088 82.8023 103.852 83.7227 103.553 84.6216C103.381 85.1139 103.467 85.6704 103.745 86.0984L106.105 89.6723C106.499 90.2686 106.549 91.0319 106.208 91.6602C105.749 92.5091 105.255 93.3361 104.728 94.1376C104.352 94.7092 103.695 95.0244 103.012 94.9905L98.5014 94.7667C98.0091 94.7453 97.5168 94.9594 97.153 95.3018C96.5109 95.9867 95.826 96.6716 95.1197 97.2923C94.7344 97.6348 94.5204 98.1484 94.5418 98.6621L94.7614 102.937C94.7978 103.643 94.46 104.32 93.8593 104.694C93.0107 105.223 92.141 105.72 91.2504 106.178C90.6397 106.493 89.9097 106.443 89.3302 106.075L85.6167 103.713C85.1886 103.435 84.6749 103.371 84.1826 103.521C83.2623 103.799 82.2992 104.056 81.3574 104.248C80.8652 104.355 80.4371 104.676 80.2016 105.126L78.2386 108.852C77.8926 109.509 77.2114 109.92 76.4691 109.92H73.5131C72.7696 109.92 72.0875 109.508 71.7421 108.849L69.7997 105.147C69.5643 104.698 69.1362 104.377 68.6439 104.27C67.6808 104.056 66.7176 103.82 65.8187 103.542C65.3478 103.392 64.8128 103.456 64.3847 103.735L60.6263 106.103C60.0477 106.468 59.3211 106.515 58.7121 106.204C57.8147 105.746 56.9386 105.251 56.0839 104.715C55.4906 104.342 55.1605 103.671 55.1964 102.972L55.4168 98.6835C55.4382 98.1698 55.2241 97.6562 54.8389 97.3137C54.1326 96.693 53.4477 96.0081 52.8056 95.3232C52.4631 94.9594 51.9708 94.7667 51.4572 94.7881L46.9466 95.0119C46.2634 95.0458 45.6064 94.7306 45.2304 94.1591C44.7032 93.3575 44.2098 92.5305 43.7501 91.6816C43.4098 91.0533 43.4595 90.29 43.8533 89.6937L46.2134 86.1198C46.4916 85.6918 46.5772 85.1353 46.406 84.643C46.1064 83.7441 45.8495 82.8237 45.6569 81.882C45.5499 81.4111 45.2716 81.0259 44.8436 80.769L41.7305 78.911C41.1259 78.5501 40.7556 77.8978 40.7556 77.1936V74.1677C40.7556 73.4575 41.1322 72.8006 41.745 72.4417L44.8864 70.6025C45.293 70.3671 45.5927 69.9604 45.6997 69.4896C45.9137 68.5478 46.1492 67.6275 46.4488 66.7285C46.62 66.2363 46.5344 65.6798 46.2562 65.2517L43.8961 61.6779C43.5023 61.0816 43.4526 60.3183 43.7929 59.6899C44.2526 58.8411 44.746 58.014 45.2732 57.2125C45.6492 56.6409 46.3062 56.3257 46.9894 56.3596L51.5 56.5834C52.0136 56.6048 52.4845 56.4122 52.8484 56.0483C53.4905 55.3634 54.1754 54.6785 54.8817 54.0578C55.2669 53.7154 55.481 53.2017 55.4596 52.688L55.2399 48.4134C55.2036 47.7067 55.5414 47.03 56.142 46.656C56.9922 46.1265 57.8634 45.6283 58.7558 45.1693C59.3639 44.8565 60.0905 44.904 60.6691 45.2686L64.4275 47.6369C64.8556 47.9151 65.3692 47.9793 65.8615 47.8295C66.7818 47.5513 67.745 47.2944 68.6867 47.1018C69.179 46.9948 69.6071 46.6737 69.8425 46.2243L71.7658 42.5103C72.1095 41.8466 72.7945 41.43 73.5418 41.43H76.4882C77.2317 41.43 77.9139 41.8424 78.2593 42.5008L80.2016 46.2029C80.4371 46.6523 80.8652 46.9734 81.3574 47.0804C82.3206 47.2944 83.2837 47.5299 84.1826 47.8081C84.6535 47.9579 85.1886 47.8937 85.6167 47.6155L89.3751 45.2472C89.9536 44.8826 90.6802 44.8352 91.2893 45.1461C92.1867 45.6042 93.0627 46.0993 93.9175 46.6356C94.5107 47.0079 94.8409 47.6791 94.8049 48.3786L94.5846 52.6666C94.5632 53.1803 94.7772 53.694 95.1625 54.0364C95.8688 54.6571 96.5537 55.342 97.1958 56.0269C97.5382 56.3908 98.0305 56.5834 98.5442 56.562L103.055 56.3382C103.738 56.3043 104.395 56.6195 104.771 57.1911C105.298 57.9926 105.792 58.8197 106.251 59.6685C106.592 60.2969 106.542 61.0602 106.148 61.6565L103.788 65.2303C103.51 65.6584 103.424 66.2149 103.595 66.7071C103.895 67.6061 104.152 68.5264 104.344 69.4681C104.451 69.939 104.73 70.3243 105.158 70.5811L108.29 72.4149C108.908 72.7767 109.285 73.441 109.279 74.1569L109.255 77.1932Z"/>
                                    </mask>
                                    <path d="M111.836 70.5811L108.156 68.4239C107.73 68.1746 107.426 67.7665 107.295 67.2912C107.153 66.7716 107.234 66.2125 107.531 65.7629L110.145 61.8058C110.466 61.3135 110.53 60.6928 110.273 60.1364C109.203 57.8034 107.876 55.5989 106.356 53.5442C106.014 53.0947 105.457 52.8379 104.901 52.8593L99.9279 53.1005C99.442 53.1241 98.9739 52.9442 98.6275 52.6027C98.2682 52.2484 98.0664 51.7558 98.0916 51.2519L98.3302 46.4811C98.3516 45.9032 98.0947 45.3253 97.6024 44.9829C95.4835 43.4847 93.2362 42.2005 90.8604 41.1731C90.3468 40.9377 89.7475 40.9805 89.2552 41.3015L85.1297 43.9052C84.6908 44.1822 84.1602 44.2569 83.6571 44.1298C83.1522 44.0023 82.7163 43.6702 82.4732 43.2097L80.2231 38.9472C79.9234 38.3907 79.3455 38.0269 78.7034 38.0269H71.2765C70.6344 38.0269 70.0565 38.3693 69.7569 38.9472L67.5067 43.2097C67.2636 43.6702 66.8278 44.0023 66.3229 44.1298C65.8197 44.2569 65.2891 44.1822 64.8502 43.9052L60.7247 41.3015C60.2539 41.0019 59.6332 40.9591 59.1195 41.1731C56.7438 42.2219 54.4964 43.5061 52.3775 45.0043C51.9066 45.3467 51.6284 45.9032 51.6498 46.4811L51.8883 51.2511C51.9134 51.7536 51.7101 52.2335 51.3521 52.587C51.0072 52.9275 50.5365 53.124 50.0524 53.1007L45.0576 52.8593C44.4797 52.8379 43.9446 53.0947 43.6022 53.5442C42.0826 55.5989 40.7556 57.8248 39.6854 60.1364C39.4286 60.6714 39.4928 61.2921 39.8138 61.8058L42.4671 65.7675C42.766 66.2138 42.8501 66.7632 42.7066 67.2809C42.5748 67.7566 42.27 68.1752 41.8441 68.4249L38.1658 70.5811C37.6521 70.8808 37.3311 71.4586 37.3311 72.0579V79.3136C37.3311 79.9129 37.6521 80.4908 38.1658 80.7904L41.8458 82.9477C42.271 83.197 42.5756 83.6051 42.7061 84.0804C42.8487 84.6 42.7675 85.1591 42.4705 85.6087L39.8566 89.5657C39.5356 90.058 39.4714 90.6787 39.7282 91.2352C40.7984 93.5681 42.1254 95.7727 43.645 97.8274C43.9874 98.2768 44.5439 98.5337 45.1004 98.5123L50.0735 98.271C50.5594 98.2475 51.0275 98.4273 51.3738 98.7689C51.7331 99.1232 51.9349 99.6158 51.9097 100.12L51.6712 104.89C51.6498 105.468 51.9066 106.046 52.3989 106.389C54.5178 107.887 56.7652 109.171 59.1409 110.22C59.6546 110.455 60.2539 110.412 60.7461 110.091L64.8716 107.488C65.3105 107.211 65.8411 107.136 66.3443 107.263C66.8492 107.391 67.285 107.723 67.5281 108.183L69.7783 112.446C70.0779 113.002 70.6558 113.366 71.2979 113.366H78.7248C79.3669 113.366 79.9448 113.024 80.2445 112.446L82.4946 108.183C82.7377 107.723 83.1736 107.391 83.6785 107.263C84.1816 107.136 84.7122 107.211 85.1511 107.488L89.2766 110.091C89.7475 110.391 90.3682 110.434 90.8818 110.22C93.2576 109.171 95.5049 107.887 97.6239 106.389C98.0947 106.046 98.373 105.49 98.3516 104.912L98.1131 100.142C98.0879 99.6393 98.2912 99.1595 98.6493 98.806C98.9942 98.4655 99.4649 98.2689 99.949 98.2923L104.944 98.5337C105.522 98.5551 106.057 98.2983 106.399 97.8488C107.919 95.7941 109.246 93.5681 110.316 91.2566C110.573 90.7215 110.509 90.1008 110.188 89.5872L107.53 85.5828C107.234 85.1361 107.151 84.5879 107.294 84.0714C107.426 83.5943 107.732 83.1745 108.159 82.9242L111.836 80.769C112.349 80.4694 112.67 79.8915 112.67 79.2922V72.0365C112.67 71.4372 112.349 70.8808 111.836 70.5811ZM109.255 77.1932C109.249 77.8976 108.873 78.5471 108.265 78.903L105.115 80.7476C104.708 80.9831 104.409 81.3897 104.302 81.8606C104.088 82.8023 103.852 83.7227 103.553 84.6216C103.381 85.1139 103.467 85.6704 103.745 86.0984L106.105 89.6723C106.499 90.2686 106.549 91.0319 106.208 91.6602C105.749 92.5091 105.255 93.3361 104.728 94.1376C104.352 94.7092 103.695 95.0244 103.012 94.9905L98.5014 94.7667C98.0091 94.7453 97.5168 94.9594 97.153 95.3018C96.5109 95.9867 95.826 96.6716 95.1197 97.2923C94.7344 97.6348 94.5204 98.1484 94.5418 98.6621L94.7614 102.937C94.7978 103.643 94.46 104.32 93.8593 104.694C93.0107 105.223 92.141 105.72 91.2504 106.178C90.6397 106.493 89.9097 106.443 89.3302 106.075L85.6167 103.713C85.1886 103.435 84.6749 103.371 84.1826 103.521C83.2623 103.799 82.2992 104.056 81.3574 104.248C80.8652 104.355 80.4371 104.676 80.2016 105.126L78.2386 108.852C77.8926 109.509 77.2114 109.92 76.4691 109.92H73.5131C72.7696 109.92 72.0875 109.508 71.7421 108.849L69.7997 105.147C69.5643 104.698 69.1362 104.377 68.6439 104.27C67.6808 104.056 66.7176 103.82 65.8187 103.542C65.3478 103.392 64.8128 103.456 64.3847 103.735L60.6263 106.103C60.0477 106.468 59.3211 106.515 58.7121 106.204C57.8147 105.746 56.9386 105.251 56.0839 104.715C55.4906 104.342 55.1605 103.671 55.1964 102.972L55.4168 98.6835C55.4382 98.1698 55.2241 97.6562 54.8389 97.3137C54.1326 96.693 53.4477 96.0081 52.8056 95.3232C52.4631 94.9594 51.9708 94.7667 51.4572 94.7881L46.9466 95.0119C46.2634 95.0458 45.6064 94.7306 45.2304 94.1591C44.7032 93.3575 44.2098 92.5305 43.7501 91.6816C43.4098 91.0533 43.4595 90.29 43.8533 89.6937L46.2134 86.1198C46.4916 85.6918 46.5772 85.1353 46.406 84.643C46.1064 83.7441 45.8495 82.8237 45.6569 81.882C45.5499 81.4111 45.2716 81.0259 44.8436 80.769L41.7305 78.911C41.1259 78.5501 40.7556 77.8978 40.7556 77.1936V74.1677C40.7556 73.4575 41.1322 72.8006 41.745 72.4417L44.8864 70.6025C45.293 70.3671 45.5927 69.9604 45.6997 69.4896C45.9137 68.5478 46.1492 67.6275 46.4488 66.7285C46.62 66.2363 46.5344 65.6798 46.2562 65.2517L43.8961 61.6779C43.5023 61.0816 43.4526 60.3183 43.7929 59.6899C44.2526 58.8411 44.746 58.014 45.2732 57.2125C45.6492 56.6409 46.3062 56.3257 46.9894 56.3596L51.5 56.5834C52.0136 56.6048 52.4845 56.4122 52.8484 56.0483C53.4905 55.3634 54.1754 54.6785 54.8817 54.0578C55.2669 53.7154 55.481 53.2017 55.4596 52.688L55.2399 48.4134C55.2036 47.7067 55.5414 47.03 56.142 46.656C56.9922 46.1265 57.8634 45.6283 58.7558 45.1693C59.3639 44.8565 60.0905 44.904 60.6691 45.2686L64.4275 47.6369C64.8556 47.9151 65.3692 47.9793 65.8615 47.8295C66.7818 47.5513 67.745 47.2944 68.6867 47.1018C69.179 46.9948 69.6071 46.6737 69.8425 46.2243L71.7658 42.5103C72.1095 41.8466 72.7945 41.43 73.5418 41.43H76.4882C77.2317 41.43 77.9139 41.8424 78.2593 42.5008L80.2016 46.2029C80.4371 46.6523 80.8652 46.9734 81.3574 47.0804C82.3206 47.2944 83.2837 47.5299 84.1826 47.8081C84.6535 47.9579 85.1886 47.8937 85.6167 47.6155L89.3751 45.2472C89.9536 44.8826 90.6802 44.8352 91.2893 45.1461C92.1867 45.6042 93.0627 46.0993 93.9175 46.6356C94.5107 47.0079 94.8409 47.6791 94.8049 48.3786L94.5846 52.6666C94.5632 53.1803 94.7772 53.694 95.1625 54.0364C95.8688 54.6571 96.5537 55.342 97.1958 56.0269C97.5382 56.3908 98.0305 56.5834 98.5442 56.562L103.055 56.3382C103.738 56.3043 104.395 56.6195 104.771 57.1911C105.298 57.9926 105.792 58.8197 106.251 59.6685C106.592 60.2969 106.542 61.0602 106.148 61.6565L103.788 65.2303C103.51 65.6584 103.424 66.2149 103.595 66.7071C103.895 67.6061 104.152 68.5264 104.344 69.4681C104.451 69.939 104.73 70.3243 105.158 70.5811L108.29 72.4149C108.908 72.7767 109.285 73.441 109.279 74.1569L109.255 77.1932Z"
                                          fill="#EDEFF2" stroke="#EDEFF2" stroke-width="2"
                                          mask="url(#path-2-inside-1)"/>
                                    <path d="M97.7596 75.676V75.6752C97.7596 63.1136 87.5618 52.9158 75.0002 52.9158C62.4387 52.9158 52.2409 63.1136 52.2409 75.6752C52.2409 88.2367 62.4387 98.4345 75.0002 98.4345C87.5626 98.4345 97.7377 88.2361 97.7596 75.676ZM49.8164 75.6752C49.8164 61.7611 61.0859 50.4915 74.9999 50.4913C88.8931 50.5125 100.163 61.7827 100.184 75.6759C100.184 89.5898 88.9142 100.859 75.0002 100.859C61.0861 100.859 49.8164 89.5893 49.8164 75.6752Z"
                                          fill="#EDEFF2" stroke="#EDEFF2"/>
                                    <path d="M111.458 32.8689C111.458 32.1994 112.001 31.6566 112.67 31.6566C113.34 31.6566 113.883 32.1994 113.883 32.8689V43.1424C113.883 43.808 113.336 44.3547 112.67 44.3547H102.397C101.727 44.3547 101.185 43.8119 101.185 43.1424C101.185 42.4729 101.727 41.9301 102.397 41.9301H108.958C110.339 41.9301 111.458 40.8109 111.458 39.4301V32.8689Z"
                                          fill="#EDEFF2" stroke="#EDEFF2"/>
                                    <path d="M36.1191 108.208C36.1191 107.543 36.6658 106.996 37.3314 106.996H47.6049C48.2744 106.996 48.8172 107.539 48.8172 108.208C48.8172 108.878 48.2744 109.42 47.6049 109.42H41.0437C39.6629 109.42 38.5437 110.54 38.5437 111.92V118.482C38.5437 119.151 38.0009 119.694 37.3314 119.694C36.6619 119.694 36.1191 119.151 36.1191 118.482V108.208Z"
                                          fill="#EDEFF2" stroke="#EDEFF2"/>
                                    <path d="M32.9076 47.1253L32.9077 47.1252C48.3572 24.3455 79.0453 18.0653 102.148 32.6503C102.701 32.999 102.852 33.7467 102.474 34.3022C102.1 34.8495 101.344 35.0014 100.763 34.6369C84.5436 24.4511 63.7537 24.7653 47.816 35.5794L47.816 35.5794C26.1493 50.2848 20.1537 79.4398 33.9613 101.434C34.3266 102.016 34.1745 102.775 33.6272 103.148C33.0704 103.528 32.3248 103.378 31.9761 102.827C26.8344 94.7059 24.1129 85.3043 24.1329 75.6757V75.6747C24.1329 65.5013 27.1849 55.5609 32.9076 47.1253Z"
                                          fill="#EDEFF2" stroke="#EDEFF2"/>
                                    <path d="M116.702 48.6965C117.262 48.3263 118.002 48.486 118.342 49.0395C128.778 66.0253 128.349 87.6305 117.115 104.203C101.666 126.983 70.9774 133.263 47.8743 118.678C47.3221 118.329 47.1706 117.582 47.5492 117.026C47.9224 116.479 48.6792 116.327 49.2595 116.692C65.3042 126.777 85.8403 126.59 101.731 116.073C123.568 101.643 129.898 72.5548 116.347 50.4017C115.989 49.817 116.151 49.0611 116.702 48.6965Z"
                                          fill="#EDEFF2" stroke="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">action type</h5>

                                    <p class="list-item__text">Choose the model of auction you or your partners prefer,
                                        change it as the demand is changing.</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.663574" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <path d="M120.315 82.0693C119.372 72.5913 115.125 63.6468 108.375 56.8973C102.611 51.1326 95.5331 47.4194 88.1066 45.7782V40.5468C91.1429 39.7878 93.3995 37.0388 93.3995 33.7769C93.3995 29.9406 90.2607 26.8018 86.4244 26.8018H71.6536C67.8173 26.8018 64.6785 29.9406 64.6785 33.7769C64.6785 37.0388 66.9351 39.7878 69.9713 40.5468V45.7782C62.5654 47.4399 55.5288 51.1326 49.764 56.8973C48.5126 58.1487 47.3433 59.4822 46.2765 60.8567C46.2149 60.8567 46.1739 60.8567 46.1123 60.8567H31.5262C30.3978 60.8567 29.4747 61.7799 29.4747 62.9082C29.4747 64.0365 30.3978 64.9597 31.5262 64.9597H43.5069C42.0093 67.4831 40.799 70.1295 39.8758 72.8375H17.5349C16.4066 72.8375 15.4834 73.7607 15.4834 74.889C15.4834 76.0173 16.4066 76.9405 17.5349 76.9405H38.7064C38.1115 79.5459 37.7832 82.1718 37.6807 84.8183H28.613C27.4847 84.8183 26.5615 85.7415 26.5615 86.8698C26.5615 87.9981 27.4847 88.9213 28.613 88.9213H37.7422C37.9063 91.5677 38.3371 94.2142 39.0141 96.7991H25.7409C24.6126 96.7991 23.6894 97.7222 23.6894 98.8506C23.6894 99.9789 24.6126 100.902 25.7409 100.902H40.3476C42.3581 106.236 45.4969 111.221 49.7845 115.488C56.534 122.238 65.4991 126.484 74.9975 127.428C76.3515 127.572 77.7055 127.633 79.0595 127.633C87.0604 127.633 94.9586 125.315 101.667 120.945C102.611 120.33 102.877 119.058 102.262 118.114C101.647 117.17 100.375 116.904 99.4309 117.519C84.7422 127.079 65.0888 125.007 52.6772 112.596C38.1115 98.03 38.1115 74.3556 52.6772 59.7899C67.2428 45.2243 90.9172 45.2243 105.483 59.7899C117.874 72.181 119.946 91.8344 110.427 106.503C109.812 107.446 110.078 108.718 111.022 109.334C111.966 109.949 113.238 109.683 113.853 108.739C118.961 100.882 121.238 91.4241 120.315 82.0693ZM68.802 33.7769C68.802 32.1972 70.0944 30.9048 71.6741 30.9048H86.4449C88.0246 30.9048 89.317 32.1972 89.317 33.7769C89.317 35.3565 88.0246 36.649 86.4449 36.649H86.0756H72.0434H71.6741C70.0739 36.649 68.802 35.3565 68.802 33.7769ZM74.0743 45.0601V40.752H84.0036V45.0601C80.7212 44.6704 77.3773 44.6704 74.0743 45.0601Z"
                                          fill="#EDEFF2"/>
                                    <path d="M106.939 111.98C106.406 111.98 105.872 112.206 105.483 112.575C105.093 112.965 104.888 113.478 104.888 114.032C104.888 114.565 105.113 115.099 105.483 115.488C105.872 115.878 106.385 116.083 106.939 116.083C107.473 116.083 108.006 115.858 108.396 115.488C108.786 115.099 108.991 114.586 108.991 114.032C108.991 113.498 108.765 112.965 108.396 112.575C108.006 112.206 107.473 111.98 106.939 111.98Z"
                                          fill="#EDEFF2"/>
                                    <path d="M79.0796 54.3538C61.5392 54.3538 47.2607 68.6322 47.2607 86.1726C47.2607 103.713 61.5392 118.012 79.0796 118.012C96.6199 118.012 110.898 103.733 110.898 86.1931C110.898 68.6527 96.6199 54.3538 79.0796 54.3538ZM79.0796 113.909C63.7959 113.909 51.3637 101.477 51.3637 86.1931C51.3637 70.9094 63.7959 58.4568 79.0796 58.4568C94.3633 58.4568 106.795 70.9094 106.795 86.1931C106.795 101.477 94.3633 113.909 79.0796 113.909Z"
                                          fill="#EDEFF2"/>
                                    <path d="M92.0662 70.3145L81.9113 80.4695C81.0702 80.0592 80.106 79.813 79.1007 79.813C78.0955 79.813 77.1313 80.0592 76.2902 80.4695L71.7358 75.9151C70.9358 75.115 69.6433 75.115 68.8432 75.9151C68.0431 76.7152 68.0431 78.0077 68.8432 78.8077L73.3976 83.3621C72.9873 84.2032 72.7411 85.1674 72.7411 86.1726C72.7411 89.6807 75.5927 92.5528 79.1213 92.5528C82.6293 92.5528 85.5014 89.7012 85.5014 86.1726C85.5014 85.1674 85.2553 84.2032 84.845 83.3621L94.7127 73.4944L95.0204 73.1866C95.8205 72.3865 95.8205 71.0941 95.0204 70.294C94.2203 69.4939 92.8663 69.5144 92.0662 70.3145ZM79.0802 88.4703C77.8288 88.4703 76.8031 87.4446 76.8031 86.1932C76.8031 84.9417 77.8288 83.916 79.0802 83.916C80.3316 83.916 81.3574 84.9417 81.3574 86.1932C81.3574 87.4446 80.3316 88.4703 79.0802 88.4703Z"
                                          fill="#EDEFF2"/>
                                    <path d="M101.009 84.1619H99.1013C97.973 84.1619 97.0498 85.085 97.0498 86.2134C97.0498 87.3417 97.973 88.2649 99.1013 88.2649H101.009C102.138 88.2649 103.061 87.3417 103.061 86.2134C103.061 85.085 102.138 84.1619 101.009 84.1619Z"
                                          fill="#EDEFF2"/>
                                    <path d="M59.0356 84.121H57.1277C55.9993 84.121 55.0762 85.0441 55.0762 86.1725C55.0762 87.3008 55.9993 88.224 57.1277 88.224H59.0356C60.1639 88.224 61.0871 87.3008 61.0871 86.1725C61.0871 85.0441 60.1844 84.121 59.0356 84.121Z"
                                          fill="#EDEFF2"/>
                                    <path d="M79.1003 68.2013C80.2287 68.2013 81.1518 67.2782 81.1518 66.1498V64.2419C81.1518 63.1136 80.2287 62.1904 79.1003 62.1904C77.972 62.1904 77.0488 63.1136 77.0488 64.2419V66.1498C77.0488 67.2782 77.972 68.2013 79.1003 68.2013Z"
                                          fill="#EDEFF2"/>
                                    <path d="M79.0583 104.164C77.93 104.164 77.0068 105.087 77.0068 106.216V108.124C77.0068 109.252 77.93 110.175 79.0583 110.175C80.1867 110.175 81.1098 109.252 81.1098 108.124V106.216C81.1098 105.087 80.1867 104.164 79.0583 104.164Z"
                                          fill="#EDEFF2"/>
                                    <path d="M17.5339 96.7996C17.0005 96.7996 16.4671 97.0252 16.0774 97.3945C15.6876 97.7638 15.4824 98.3177 15.4824 98.8511C15.4824 99.3845 15.7081 99.9178 16.0774 100.308C16.4466 100.697 16.98 100.903 17.5339 100.903C18.0878 100.903 18.6007 100.677 18.9905 100.308C19.3803 99.9178 19.5854 99.405 19.5854 98.8511C19.5854 98.3177 19.3598 97.7843 18.9905 97.3945C18.6007 97.0252 18.0673 96.7996 17.5339 96.7996Z"
                                          fill="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">tmax</h5>

                                    <p class="list-item__text">Set any limit for the response time in the requests your
                                        partners are getting according to their needs.</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.663818" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <path d="M124.248 125.676H119.607V58.1828C119.607 55.0465 117.043 52.4824 113.907 52.4824H103.523C100.387 52.4824 97.8229 55.0465 97.8229 58.1828V125.676H86.0196V88.7611C86.0196 85.6249 83.4555 83.0608 80.3192 83.0608H69.9357C66.7995 83.0608 64.2354 85.6249 64.2354 88.7611V125.676H52.4321V106.561C52.4321 103.425 49.868 100.861 46.7318 100.861H36.3483C33.212 100.861 30.648 103.425 30.648 106.561V125.676H25.7529C24.5874 125.676 23.6338 126.629 23.6338 127.795C23.6338 128.96 24.5874 129.914 25.7529 129.914H124.248C125.413 129.914 126.367 128.96 126.367 127.795C126.367 126.629 125.413 125.676 124.248 125.676ZM48.194 125.676H34.8861V106.561C34.8861 105.756 35.543 105.099 36.3483 105.099H46.7318C47.537 105.099 48.194 105.756 48.194 106.561V125.676ZM81.7814 125.676H68.4736V88.7611C68.4736 87.9559 69.1305 87.2989 69.9357 87.2989H80.3192C81.1245 87.2989 81.7814 87.9559 81.7814 88.7611V125.676ZM115.369 125.676H102.061V58.1828C102.061 57.3775 102.718 56.7206 103.523 56.7206H113.907C114.712 56.7206 115.369 57.3775 115.369 58.1828V125.676Z"
                                          fill="#EDEFF2"/>
                                    <path d="M119.585 23.6414C119.606 23.0693 119.416 22.4759 118.971 22.0309C118.526 21.5859 117.932 21.3952 117.36 21.4164C117.318 21.4164 117.297 21.4164 117.254 21.4164H104.434C103.268 21.4164 102.315 22.37 102.315 23.5355C102.315 24.701 103.268 25.6545 104.434 25.6545H112.359L91.4014 46.6123L83.4972 38.7081C83.0946 38.3055 82.5648 38.0936 81.9927 38.0936C81.4205 38.0936 80.8907 38.3267 80.4881 38.7081L42.4294 76.788C41.603 77.6144 41.603 78.9495 42.4294 79.7759C42.8532 80.1997 43.383 80.3904 43.934 80.3904C44.4849 80.3904 45.0147 80.1785 45.4385 79.7759L82.035 43.1793L89.9392 51.0835C90.7657 51.91 92.1007 51.91 92.9271 51.0835L115.368 28.6424V35.8261C115.368 36.9916 116.322 37.9452 117.487 37.9452C118.653 37.9452 119.606 36.9916 119.606 35.8261V23.7474C119.606 23.705 119.585 23.6838 119.585 23.6414Z"
                                          fill="#EDEFF2"/>
                                    <path d="M36.7724 87.8073C37.9427 87.8073 38.8915 86.8585 38.8915 85.6882C38.8915 84.5178 37.9427 83.5691 36.7724 83.5691C35.6021 83.5691 34.6533 84.5178 34.6533 85.6882C34.6533 86.8585 35.6021 87.8073 36.7724 87.8073Z"
                                          fill="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">bidfloor</h5>

                                    <p class="list-item__text">Set any limit for the prices of the inventory that is
                                        sent to your partners, be flexible.</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                        </div>
                        <!-- /.col-md-6 -->

                        <div class="col-md-6">

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.663818" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <path d="M115.832 44.2292C110.839 44.2292 106.755 48.3138 106.755 53.3061C106.755 54.8378 107.18 56.256 107.833 57.5325L94.5863 66.978C92.9695 65.5598 90.8988 64.6521 88.5729 64.6521C85.6229 64.6521 83.0133 66.0987 81.3681 68.2828L65.7674 63.6026C65.8241 63.2055 65.8808 62.8084 65.8808 62.3829C65.8808 57.3906 61.7962 53.3061 56.804 53.3061C51.8117 53.3061 47.7555 57.3906 47.7555 62.3829C47.7555 65.1059 48.9752 67.517 50.9041 69.1905L36.0408 98.8887C35.4167 98.7469 34.7927 98.6902 34.1403 98.6902C29.148 98.6902 25.0635 102.775 25.0635 107.767C25.0635 112.759 29.148 116.844 34.1403 116.844C39.1326 116.844 43.2171 112.759 43.2171 107.767C43.2171 105.044 41.9974 102.633 40.0686 100.959L54.9319 71.2612C55.5559 71.403 56.18 71.4597 56.8324 71.4597C59.7823 71.4597 62.3919 70.0131 64.0371 67.829L79.6379 72.5092C79.5811 72.9063 79.5244 73.3034 79.5244 73.7289C79.5244 78.7212 83.609 82.8057 88.6012 82.8057C93.5935 82.8057 97.6781 78.7212 97.6781 73.7289C97.6781 72.6794 97.4511 71.6866 97.1391 70.7506L110.925 60.9079C112.343 61.844 114.045 62.3829 115.86 62.3829C120.852 62.3829 124.937 58.2983 124.937 53.3061C124.937 48.3138 120.824 44.2292 115.832 44.2292ZM34.1403 112.305C31.6442 112.305 29.6019 110.263 29.6019 107.767C29.6019 105.271 31.6442 103.229 34.1403 103.229C36.6364 103.229 38.6787 105.271 38.6787 107.767C38.6787 110.263 36.6364 112.305 34.1403 112.305ZM56.8324 66.9213C54.3362 66.9213 52.2939 64.879 52.2939 62.3829C52.2939 59.8868 54.3362 57.8445 56.8324 57.8445C59.3285 57.8445 61.3708 59.8868 61.3708 62.3829C61.3708 64.879 59.3285 66.9213 56.8324 66.9213ZM88.6012 78.2673C86.1051 78.2673 84.0628 76.225 84.0628 73.7289C84.0628 71.2328 86.1051 69.1905 88.6012 69.1905C91.0974 69.1905 93.1396 71.2328 93.1396 73.7289C93.1396 76.225 91.0974 78.2673 88.6012 78.2673ZM115.832 57.8445C113.336 57.8445 111.293 55.8022 111.293 53.3061C111.293 50.8099 113.336 48.7677 115.832 48.7677C118.328 48.7677 120.37 50.8099 120.37 53.3061C120.37 55.8022 118.328 57.8445 115.832 57.8445Z"
                                          fill="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">Exchanges/publishers</h5>

                                    <p class="list-item__text">Target your campaigns for particular exchanges or direct
                                        publishers.</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.663818" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <path d="M86.0287 68.2063C76.1242 68.2063 68.0576 76.2729 68.0576 86.1774C68.0576 96.0819 76.1242 104.148 86.0287 104.148C95.9332 104.148 104 96.0819 104 86.1774C104 76.2729 95.9332 68.2063 86.0287 68.2063ZM86.0287 100.064C78.3706 100.064 72.142 93.8355 72.142 86.1774C72.142 78.5192 78.3706 72.2906 86.0287 72.2906C93.6868 72.2906 99.9154 78.5192 99.9154 86.1774C99.9154 93.8355 93.6868 100.064 86.0287 100.064Z"
                                          fill="#EDEFF2"/>
                                    <path d="M86.0285 76.9877C84.9053 76.9877 83.9863 77.9066 83.9863 79.0298C83.9863 80.153 84.9053 81.072 86.0285 81.072C88.8467 81.072 91.1339 83.3592 91.1339 86.1774C91.1339 87.3006 92.0529 88.2196 93.1761 88.2196C94.2993 88.2196 95.2182 87.3006 95.2182 86.1774C95.2182 81.1128 91.0931 76.9877 86.0285 76.9877Z"
                                          fill="#EDEFF2"/>
                                    <path d="M35.3011 49.2956C34.7905 48.295 33.5448 47.907 32.5441 48.4175C31.5435 48.9281 31.1555 50.1738 31.666 51.1744L37.1594 61.7937C37.5066 62.488 38.2418 62.8965 38.9974 62.8965C39.7734 62.876 40.4677 62.4268 40.8149 61.7324L44.1436 54.8095L47.7583 61.7937C48.1054 62.4676 48.7998 62.8965 49.5758 62.8965H49.5962C50.3723 62.876 51.0666 62.4268 51.4138 61.7324L56.5192 51.1132C57.0093 50.0921 56.5804 48.8668 55.5594 48.3971C54.5383 47.907 53.313 48.3358 52.8433 49.3569L49.5145 56.2799L45.8999 49.2956C45.5527 48.6013 44.8176 48.1929 44.062 48.1929C43.2859 48.2133 42.5916 48.6626 42.2444 49.3569L38.9157 56.2799L35.3011 49.2956Z"
                                          fill="#EDEFF2"/>
                                    <path d="M48.4523 37.982C48.9833 37.982 49.5143 37.7574 49.9023 37.3898C50.2903 37.0018 50.4945 36.4913 50.4945 35.9399C50.4945 35.3885 50.2699 34.8779 49.9023 34.4899C49.5143 34.1223 48.9833 33.8977 48.4523 33.8977C47.9214 33.8977 47.3904 34.1223 47.0024 34.4899C46.6144 34.8779 46.4102 35.3885 46.4102 35.9399C46.4102 36.4913 46.6348 37.0018 47.0024 37.3898C47.3904 37.7574 47.9214 37.982 48.4523 37.982Z"
                                          fill="#EDEFF2"/>
                                    <path d="M127.28 69.0238V42.0672C127.28 37.554 123.624 33.8986 119.111 33.8986H57.0291C55.9059 33.8986 54.9869 34.8175 54.9869 35.9407C54.9869 37.0639 55.9059 37.9829 57.0291 37.9829H119.111C121.357 37.9829 123.195 39.8208 123.195 42.0672V69.0238C123.195 71.2702 121.357 73.1082 119.111 73.1082H109.309C109.247 73.1082 109.186 73.1082 109.125 73.1082C105.98 67.5535 100.874 63.2445 94.7683 61.1002L97.7907 54.7899L101.405 61.7741C101.753 62.448 102.447 62.8769 103.223 62.8769H103.264C104.04 62.8565 104.734 62.4072 105.081 61.7129L110.187 51.0936C110.677 50.0725 110.248 48.8676 109.227 48.3775C108.206 47.8874 106.98 48.3163 106.511 49.3373L103.182 56.2603L99.5674 49.2761C99.2203 48.5817 98.4851 48.1733 97.7295 48.1733C96.9535 48.1937 96.2591 48.643 95.9119 49.3373L92.5628 56.2807L88.9482 49.2965C88.4376 48.2958 87.1919 47.9078 86.1912 48.4184C85.1906 48.9289 84.8026 50.1746 85.3131 51.1753L89.8263 59.9158C88.5806 59.732 87.3144 59.6299 86.0074 59.6299C83.4956 59.6299 81.0654 59.977 78.7577 60.6305L83.3322 51.114C83.8223 50.0929 83.3935 48.8881 82.3724 48.3979C81.3513 47.9078 80.126 48.3367 79.6563 49.3578L76.3276 56.2807L72.7129 49.2965C72.3658 48.6022 71.651 48.1937 70.875 48.1937C70.099 48.2141 69.4046 48.6634 69.0575 49.3578L65.7287 56.2807L62.1345 49.2965C61.624 48.2958 60.3783 47.9078 59.3776 48.4184C58.3769 48.9289 57.9889 50.1746 58.4995 51.1753L63.9929 61.7946C64.3401 62.4889 65.0752 62.8973 65.8308 62.8973C66.6069 62.8769 67.3012 62.4276 67.6484 61.7333L70.9771 54.8103L74.5917 61.7946C74.653 61.9171 74.7347 62.0192 74.8164 62.1213C69.8131 64.4698 65.647 68.3295 62.931 73.1082H30.8894C28.643 73.1082 26.805 71.2702 26.805 69.0238V42.0672C26.805 39.8208 28.643 37.9829 30.8894 37.9829H39.2623C40.3854 37.9829 41.3044 37.0639 41.3044 35.9407C41.3044 34.8175 40.3854 33.8986 39.2623 33.8986H30.8894C26.3762 33.8986 22.7207 37.554 22.7207 42.0672V69.0238C22.7207 73.537 26.3762 77.1925 30.8894 77.1925H61.0522C60.0311 80.0107 59.4797 83.0331 59.4797 86.178C59.4797 100.82 71.3855 112.726 86.0279 112.726C90.8474 112.726 95.3606 111.44 99.2407 109.193L115.455 125.408C116.803 126.756 118.58 127.43 120.357 127.43C122.133 127.43 123.91 126.756 125.258 125.408C127.954 122.712 127.954 118.322 125.258 115.606L118.886 109.234C118.09 108.438 116.803 108.438 116.007 109.234C115.21 110.031 115.21 111.317 116.007 112.114L122.378 118.485C123.481 119.588 123.481 121.385 122.378 122.508C121.276 123.611 119.479 123.611 118.355 122.508L102.692 106.845C108.716 101.964 112.576 94.5101 112.576 86.178C112.576 83.0331 112.025 79.9903 111.004 77.1925H119.111C123.624 77.1925 127.28 73.537 127.28 69.0238ZM86.0279 108.642C73.6319 108.642 63.564 98.574 63.564 86.178C63.564 73.7821 73.6319 63.7142 86.0279 63.7142C98.4238 63.7142 108.492 73.7821 108.492 86.178C108.492 98.574 98.4238 108.642 86.0279 108.642Z"
                                          fill="#EDEFF2"/>
                                    <path d="M111.147 104.393C110.759 104.781 110.555 105.292 110.555 105.843C110.555 106.374 110.779 106.905 111.147 107.293C111.535 107.681 112.045 107.885 112.597 107.885C113.148 107.885 113.659 107.661 114.047 107.293C114.435 106.905 114.639 106.395 114.639 105.843C114.639 105.312 114.414 104.781 114.047 104.393C113.659 104.005 113.148 103.801 112.597 103.801C112.066 103.801 111.535 104.026 111.147 104.393Z"
                                          fill="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">DeviceS os</h5>

                                    <p class="list-item__text">Android, IOS, Windows, etc.</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.663574" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <path d="M93.4583 18.9771H60.3984C51.2754 18.9771 43.8574 26.395 43.8574 35.5181V115.832C43.8574 124.932 51.2754 132.35 60.3984 132.35H93.4583C102.581 132.35 109.999 124.932 109.999 115.809V35.5181C109.999 26.395 102.581 18.9771 93.4583 18.9771ZM105.261 115.809C105.261 122.32 99.9684 127.612 93.4583 127.612H60.3984C53.8883 127.612 48.5961 122.32 48.5961 115.809V35.5181C48.5961 29.0079 53.8883 23.7157 60.3984 23.7157H93.4583C99.9684 23.7157 105.261 29.0079 105.261 35.5181V115.809Z"
                                          fill="#EDEFF2"/>
                                    <path d="M107.631 37.8652H46.2277C44.9213 37.8652 43.8584 38.9281 43.8584 40.2346C43.8584 41.541 44.9213 42.6039 46.2277 42.6039H107.631C108.937 42.6039 110 41.541 110 40.2346C110 38.9281 108.937 37.8652 107.631 37.8652Z"
                                          fill="#EDEFF2"/>
                                    <path d="M107.631 104.007H46.2277C44.9213 104.007 43.8584 105.07 43.8584 106.376C43.8584 107.683 44.9213 108.745 46.2277 108.745H107.631C108.937 108.745 110 107.683 110 106.376C110 105.07 108.937 104.007 107.631 104.007Z"
                                          fill="#EDEFF2"/>
                                    <path d="M76.9187 122.895C79.5235 122.895 81.6352 120.783 81.6352 118.179C81.6352 115.574 79.5235 113.462 76.9187 113.462C74.3138 113.462 72.2021 115.574 72.2021 118.179C72.2021 120.783 74.3138 122.895 76.9187 122.895Z"
                                          fill="#EDEFF2"/>
                                    <path d="M84.0039 28.4321H69.8322C68.5258 28.4321 67.4629 29.495 67.4629 30.8015C67.4629 32.1079 68.5258 33.1486 69.8322 33.1486H84.0039C85.3103 33.1486 86.3732 32.0858 86.3732 30.7793C86.3732 29.4729 85.3103 28.4321 84.0039 28.4321Z"
                                          fill="#EDEFF2"/>
                                    <path d="M93.5477 28.4321H93.5034C92.197 28.4321 91.1562 29.495 91.1562 30.8015C91.1562 32.1079 92.2413 33.1486 93.5477 33.1486C94.8542 33.1486 95.917 32.0858 95.917 30.7793C95.917 29.4729 94.8542 28.4321 93.5477 28.4321Z"
                                          fill="#EDEFF2"/>
                                    <path d="M85.2666 74.4016C80.8158 69.9508 73.0214 69.9508 68.5706 74.4016C67.6405 75.3316 67.6405 76.8152 68.5706 77.7452C69.5006 78.6752 70.9842 78.6752 71.9142 77.7452C74.5935 75.0659 79.2657 75.0659 81.9229 77.7452C82.3879 78.2102 82.9858 78.4316 83.6058 78.4316C84.2258 78.4316 84.8237 78.2102 85.2666 77.7452C86.1966 76.8152 86.1966 75.3316 85.2666 74.4016Z"
                                          fill="#EDEFF2"/>
                                    <path d="M91.9536 67.714C83.672 59.4324 70.1868 59.4324 61.8831 67.714C60.953 68.644 60.953 70.1276 61.8831 71.0576C62.8131 71.9876 64.2967 71.9876 65.2267 71.0576C71.6704 64.6139 82.1663 64.6139 88.61 71.0576C89.075 71.5226 89.6728 71.7441 90.2928 71.7441C90.9129 71.7441 91.4886 71.5226 91.9536 71.0576C92.8836 70.1276 92.8836 68.644 91.9536 67.714Z"
                                          fill="#EDEFF2"/>
                                    <path d="M98.6409 61.0491C86.6614 49.0696 67.1975 49.0696 55.218 61.0491C54.288 61.9791 54.288 63.4627 55.218 64.3927C56.148 65.3227 57.6316 65.3227 58.5617 64.3927C68.6811 54.2511 85.1778 54.2511 95.2973 64.3927C95.7623 64.8577 96.3602 65.0791 96.9802 65.0791C97.6002 65.0791 98.1981 64.8577 98.6409 64.3927C99.5488 63.4627 99.5488 61.9569 98.6409 61.0491Z"
                                          fill="#EDEFF2"/>
                                    <path d="M76.9187 89.8351C79.5235 89.8351 81.6352 87.7235 81.6352 85.1186C81.6352 82.5138 79.5235 80.4021 76.9187 80.4021C74.3138 80.4021 72.2021 82.5138 72.2021 85.1186C72.2021 87.7235 74.3138 89.8351 76.9187 89.8351Z"
                                          fill="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">Wifi/Carrier Targeting</h5>

                                    <p class="list-item__text">Target your campaigns for particular exchanges or direct
                                        publishers.</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                            <div class="list-item">

                                <svg class="list-item__icon" width="150" height="151" viewBox="0 0 150 151" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.663818" width="150" height="150" rx="4" fill="#EC3E5C"/>
                                    <path d="M118.801 125.664H31.2011C24.111 125.664 18.335 119.888 18.335 112.798V38.53C18.335 31.4399 24.111 25.6638 31.2011 25.6638H118.801C125.891 25.6638 131.667 31.4399 131.667 38.53V112.798C131.667 119.888 125.891 125.664 118.801 125.664ZM31.2011 29.4963C26.2189 29.4963 22.1674 33.5478 22.1674 38.53V112.798C22.1674 117.78 26.2189 121.832 31.2011 121.832H118.801C123.783 121.832 127.834 117.78 127.834 112.798V38.53C127.834 33.5478 123.783 29.4963 118.801 29.4963H31.2011Z"
                                          fill="#EDEFF2"/>
                                    <path d="M114.364 96.4003H84.2522C83.1846 96.4003 82.3359 95.5517 82.3359 94.4841C82.3359 93.4165 83.1846 92.5679 84.2522 92.5679H114.364C115.432 92.5679 116.281 93.4165 116.281 94.4841C116.281 95.5517 115.432 96.4003 114.364 96.4003Z"
                                          fill="#EDEFF2"/>
                                    <path d="M114.364 110.252H84.2522C83.1846 110.252 82.3359 109.403 82.3359 108.336C82.3359 107.268 83.1846 106.419 84.2522 106.419H114.364C115.432 106.419 116.281 107.268 116.281 108.336C116.281 109.403 115.432 110.252 114.364 110.252Z"
                                          fill="#EDEFF2"/>
                                    <path d="M114.364 68.697H84.2522C83.1846 68.697 82.3359 67.8484 82.3359 66.7807C82.3359 65.7131 83.1846 64.8645 84.2522 64.8645H114.364C115.432 64.8645 116.281 65.7131 116.281 66.7807C116.281 67.8484 115.432 68.697 114.364 68.697Z"
                                          fill="#EDEFF2"/>
                                    <path d="M114.364 82.5485H84.2522C83.1846 82.5485 82.3359 81.6999 82.3359 80.6323C82.3359 79.5647 83.1846 78.7161 84.2522 78.7161H114.364C115.432 78.7161 116.281 79.5647 116.281 80.6323C116.281 81.6999 115.432 82.5485 114.364 82.5485Z"
                                          fill="#EDEFF2"/>
                                    <path d="M129.749 51.3139H20.2502C19.1826 51.3139 18.334 50.4653 18.334 49.3977C18.334 48.3301 19.1826 47.4814 20.2502 47.4814H129.749C130.817 47.4814 131.666 48.3301 131.666 49.3977C131.666 50.4653 130.817 51.3139 129.749 51.3139Z"
                                          fill="#EDEFF2"/>
                                    <path d="M45.955 44.4979C42.67 44.4979 39.9873 41.8152 39.9873 38.5302C39.9873 35.2452 42.67 32.5625 45.955 32.5625C49.24 32.5625 51.9227 35.2452 51.9227 38.5302C51.9227 41.8152 49.24 44.4979 45.955 44.4979ZM45.955 36.395C44.7779 36.395 43.8198 37.3531 43.8198 38.5302C43.8198 39.7073 44.7779 40.6654 45.955 40.6654C47.1321 40.6654 48.0902 39.7073 48.0902 38.5302C48.0902 37.3531 47.1321 36.395 45.955 36.395Z"
                                          fill="#EDEFF2"/>
                                    <path d="M32.1591 44.4979C28.8741 44.4979 26.1914 41.8152 26.1914 38.5302C26.1914 35.2452 28.8741 32.5625 32.1591 32.5625C35.4441 32.5625 38.1268 35.2452 38.1268 38.5302C38.1268 41.8152 35.4441 44.4979 32.1591 44.4979ZM32.1591 36.395C30.982 36.395 30.0239 37.3531 30.0239 38.5302C30.0239 39.7073 30.982 40.6654 32.1591 40.6654C33.3362 40.6654 34.2943 39.7073 34.2943 38.5302C34.2943 37.3531 33.3362 36.395 32.1591 36.395Z"
                                          fill="#EDEFF2"/>
                                    <path d="M59.7519 44.4979C56.4669 44.4979 53.7842 41.8152 53.7842 38.5302C53.7842 35.2452 56.4669 32.5625 59.7519 32.5625C63.0369 32.5625 65.7196 35.2452 65.7196 38.5302C65.7196 41.8152 63.0642 44.4979 59.7519 44.4979ZM59.7519 36.395C58.5748 36.395 57.6167 37.3531 57.6167 38.5302C57.6167 39.7073 58.5748 40.6654 59.7519 40.6654C60.929 40.6654 61.8871 39.7073 61.8871 38.5302C61.8871 37.3531 60.929 36.395 59.7519 36.395Z"
                                          fill="#EDEFF2"/>
                                    <path d="M69.7994 110.252H35.0334C33.9658 110.252 33.1172 109.403 33.1172 108.336V66.7807C33.1172 65.7131 33.9658 64.8645 35.0334 64.8645H69.7994C70.8671 64.8645 71.7157 65.7131 71.7157 66.7807V108.336C71.7157 109.403 70.8671 110.252 69.7994 110.252ZM36.9497 106.419H67.8832V68.697H36.9497V106.419Z"
                                          fill="#EDEFF2"/>
                                </svg>

                                <div class="list-item__content">

                                    <h5 class="list-item__title">Cherry Pick App/Site</h5>

                                    <p class="list-item__text">Wide range of Blacklist and White list possibilities.
                                        Blacklist or Whitelist Sites or/and Apps, Pub ids, creatives, and specific
                                        supply or/and demand partners according to your current needs.</p>

                                </div>
                                <!-- /.list-item__content -->

                            </div>
                            <!-- /.list-icon -->

                        </div>
                        <!-- /.col-md-6 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.list-items -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-DPS -->

        <section class="sec-trusted bg-light">

            <div class="container">

                <h2 class="caption">Trusted by</h2>
                <!-- /.caption -->

                <p class="text">VYADD s.r.o is committed to providing best quality and truly satisfying experience to
                    both advertisers and publishers</p>
                <!-- /.text -->

                <p class="text">Working with thoroughly vetted Mobile Measurement Partners (MMPs) and high quality Ad
                    Scanning tools VYADD s.r.o. is trusted by:</p>
                <!-- /.text -->

                <div class="trusted-company">

                    <div class="row">

                        <div class="col-md-6 text-center">

                            <picture>

                                <img src="img/content/trusted_by/forensiq.png" alt="forensiq">

                            </picture>

                        </div>
                        <!-- /.col -->

                        <div class="col-md-6 text-center">

                            <picture>

                                <img src="img/content/trusted_by/media_trust.png" alt="media_trust">

                            </picture>

                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.trusted-company -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-trusted -->

        <section class="sec-connected bg-light">

            <div class="container">

                <div class="slider-company" id="slider-company">

                    <div>
                        <div class="row mb-4">
                            <div class="col-4">
                                <img src="img/content/company/group_1/advenue.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="img/content/company/group_1/native_ads.png" alt="">
                            </div>
                            <div class="col-3">
                                <img src="img/content/company/group_4/epom.png" alt="">
                            </div>
<!--                            <div class="col-4">-->
<!--                                <img src="img/content/company/group_1/run_ative.png" alt="">-->
<!--                            </div>-->
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <img src="img/content/company/group_1/republer.png" alt="">
                            </div>
                            <div class="col-3">
                                <img src="img/content/company/group_1/hop.png" alt="">
                            </div>
                            <div class="col-3">
                                <img src="img/content/company/group_1/bx-logo.png" alt="">
                            </div>
                            <div class="col-3">
                                <img src="img/content/company/group_1/loop_me.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row mb-4">
                            <div class="col-4">
                                <picture class="d-block">
                                    <img src="img/content/company/group_2/my6sense.png" height="100" alt="">
                                </picture>
                                <picture class="d-block">
                                    <img src="img/content/company/group_2/smartrtb.png" alt="">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture class="d-block">
                                    <img src="img/content/company/group_2/advandmedia.png" alt="">
                                </picture>
                                <picture class="d-block">
                                    <img src="img/content/company/group_2/brightcom.png" alt="">
                                </picture>
                            </div>
                            <div class="col-4">
                                <img src="img/content/company/group_2/guppymedia.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-4">
                                <picture class="d-block">
                                    <img src="img/content/company/group_3/mobapps.png" height="100" alt="">
                                </picture>
                                <picture class="d-block">
                                    <img src="img/content/company/group_3/jung.png" alt="">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture class="d-block">
                                    <img src="img/content/company/group_3/improve_digital.png" height="100" alt="">
                                </picture>
                                <picture class="d-block">
                                    <img src="img/content/company/group_3/bidsopt.png" alt="">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture class="d-block">
                                    <img src="img/content/company/group_3/mars.png" alt="">
                                </picture>
                                <picture class="d-block">
                                    <img src="img/content/company/group_3/smartyads.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-3">
                                <img src="img/content/company/group_4/galaxion.png" alt="">
                            </div>
                            <div class="col-3">
                                <img src="img/content/company/group_4/adcash.png" alt="">
                            </div>
                            <div class="col-3">
                                <img src="img/content/company/group_4/tappx.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <img src="img/content/company/group_4/imono_y.png" alt="">
                            </div>
                            <div class="col-auto">
                                <img src="img/content/company/group_4/s&w.png" alt="">
                            </div>
                            <div class="col-3">
                                <img src="img/content/company/group_4/kadam.png" height="100" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.slider-company -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-connected -->

        <section class="sec-form" style="background-image: url(img/general/bg-space-2.jpg)">

            <div class="container">

                <form action="" class="form">

                    <h2 class="form__title">CONNECT TO THE MARKETPLACE</h2>
                    <!-- /.form__title -->

                    <div class="form__group">
                        <label for="input-name" class="form__label">YOUR NAME*</label>
                        <input id="input-name" type="text" class="form__control">
                    </div>
                    <!-- /.form__group -->

                    <div class="form__group">
                        <label for="input-company" class="form__label">COMPANY*</label>
                        <input id="input-company" type="text" class="form__control">
                    </div>
                    <!-- /.form__group -->

                    <div class="form__group">
                        <label for="input-email" class="form__label">EMAIL*</label>
                        <input id="input-email" type="email" class="form__control">
                    </div>
                    <!-- /.form__group -->

                    <div class="form__group">
                        <label for="input-message" class="form__label">YOUR MESSAGE*</label>
                        <textarea id="input-message" class="form__control"></textarea>
                    </div>
                    <!-- /.form__group -->

                    <div class="form__check form__check--flex">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox-id-1" checked>
                            <label for="checkbox-id-1"><i></i>I agree to our <a href="" class="link">Terms of Usage and Privacy Policy</a></label>
                        </div>
                    </div>
                    <!-- /.form__check -->

                    <div class="form__group text-center" style="font-size: 0;">
                        <img src="img/general/captcha.png" alt="">
                    </div>
                    <!-- /.form__group -->

                    <div class="form__btn text-center">
                        <button type="submit" class="btn btn-primary">Sign up</button>
                    </div>
                    <!-- /.form__btn -->

                </form>
                <!-- /.form -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-form -->

    </main>
    <!-- /.main -->

    //= template/footer.html

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
