<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>push</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- SLICK CSS -->
    <link rel="stylesheet" href="libs/slick/slick.css">
    <!-- END SLICK CSS -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-secondary text-invert">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/menu-drop.html

    //= template/header-fixed.html

    <main class="main main--bordered">

        <section class="sec-push-skyward">

            <div class="container-fluid">

                <div class="row grid">

                    <div class="col-md-6 px-md-0">

                        <div class="grid-row justify-content-end bg-secondary">

                            <div class="grid-col">

                                <h2 class="caption">Push skyward</h2>
                                <!-- /.caption -->

                                <p class="text">Pushing ads were born from Native format and are dedicated to providing
                                    the advertiser with most engaging and non-intrusive way to expand their
                                    audience.</p>
                                <!-- /.text -->

                                <p class="text">Showing the best way performance for any type of advertising campaigns,
                                    these messages are delivered to any users’ devices anytime and anywhere</p>
                                <!-- /.text -->

                            </div>
                            <!-- /.grid-col -->

                        </div>
                        <!-- /.grid-row -->

                        <div class="grid-row justify-content-end bg-secondary-light">

                            <div class="grid-col">

                                <div class="slider-how-it-work" id="slider-how-it-work">

                                    <div>
                                        <div class="media">
                                            <svg width="174" height="151" viewBox="0 0 174 151" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M153.883 150.613H20.1635C9.34055 150.613 0.523438 141.952 0.523438 131.32V19.9565C0.523438 9.325 9.34055 0.663818 20.1635 0.663818H153.883C164.706 0.663818 173.523 9.325 173.523 19.9565V131.32C173.523 141.952 164.706 150.613 153.883 150.613ZM20.1635 6.41057C12.5582 6.41057 6.37366 12.4857 6.37366 19.9565V131.32C6.37366 138.791 12.5582 144.866 20.1635 144.866H153.883C161.488 144.866 167.673 138.791 167.673 131.32V19.9565C167.673 12.4857 161.488 6.41057 153.883 6.41057H20.1635Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 106.733H101.145C99.5151 106.733 98.2197 105.46 98.2197 103.859C98.2197 102.258 99.5151 100.986 101.145 100.986H147.111C148.741 100.986 150.036 102.258 150.036 103.859C150.036 105.46 148.741 106.733 147.111 106.733Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 127.503H101.145C99.5151 127.503 98.2197 126.23 98.2197 124.629C98.2197 123.028 99.5151 121.756 101.145 121.756H147.111C148.741 121.756 150.036 123.028 150.036 124.629C150.036 126.23 148.741 127.503 147.111 127.503Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 65.1919H101.145C99.5151 65.1919 98.2197 63.9194 98.2197 62.3185C98.2197 60.7176 99.5151 59.4451 101.145 59.4451H147.111C148.741 59.4451 150.036 60.7176 150.036 62.3185C150.036 63.9194 148.741 65.1919 147.111 65.1919Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 85.9616H101.145C99.5151 85.9616 98.2197 84.6891 98.2197 83.0882C98.2197 81.4873 99.5151 80.2148 101.145 80.2148H147.111C148.741 80.2148 150.036 81.4873 150.036 83.0882C150.036 84.6891 148.741 85.9616 147.111 85.9616Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M170.597 39.126H3.44757C1.81787 39.126 0.522461 37.8535 0.522461 36.2526C0.522461 34.6518 1.81787 33.3793 3.44757 33.3793H170.597C172.226 33.3793 173.522 34.6518 173.522 36.2526C173.522 37.8535 172.226 39.126 170.597 39.126Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M42.6848 28.9053C37.6703 28.9053 33.5752 24.8826 33.5752 19.9568C33.5752 15.031 37.6703 11.0083 42.6848 11.0083C47.6993 11.0083 51.7944 15.031 51.7944 19.9568C51.7944 24.8826 47.6993 28.9053 42.6848 28.9053ZM42.6848 16.7551C40.888 16.7551 39.4254 18.1917 39.4254 19.9568C39.4254 21.7219 40.888 23.1586 42.6848 23.1586C44.4817 23.1586 45.9442 21.7219 45.9442 19.9568C45.9442 18.1917 44.4817 16.7551 42.6848 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M21.6292 28.9053C16.6147 28.9053 12.5195 24.8826 12.5195 19.9568C12.5195 15.031 16.6147 11.0083 21.6292 11.0083C26.6436 11.0083 30.7388 15.031 30.7388 19.9568C30.7388 24.8826 26.6436 28.9053 21.6292 28.9053ZM21.6292 16.7551C19.8323 16.7551 18.3698 18.1917 18.3698 19.9568C18.3698 21.7219 19.8323 23.1586 21.6292 23.1586C23.426 23.1586 24.8886 21.7219 24.8886 19.9568C24.8886 18.1917 23.426 16.7551 21.6292 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M63.7434 28.9053C58.7289 28.9053 54.6338 24.8826 54.6338 19.9568C54.6338 15.031 58.7289 11.0083 63.7434 11.0083C68.7579 11.0083 72.853 15.031 72.853 19.9568C72.853 24.8826 68.7997 28.9053 63.7434 28.9053ZM63.7434 16.7551C61.9466 16.7551 60.484 18.1917 60.484 19.9568C60.484 21.7219 61.9466 23.1586 63.7434 23.1586C65.5403 23.1586 67.0028 21.7219 67.0028 19.9568C67.0028 18.1917 65.5403 16.7551 63.7434 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M79.0819 122.8H26.012C24.3823 122.8 23.0869 121.528 23.0869 119.927V69.2787C23.0869 67.6778 24.3823 66.4053 26.012 66.4053H79.0819C80.7116 66.4053 82.007 67.6778 82.007 69.2787V119.927C82.007 121.528 80.7116 122.8 79.0819 122.8ZM28.9371 117.054H52.5469H76.1568V72.152H28.9371V117.054Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M99.7319 56.3206C99.7704 55.2622 99.424 54.1647 98.6155 53.3416C97.8071 52.5184 96.7292 52.1656 95.6899 52.2048C93.3661 52.2048 91.0541 55.514 48.5326 98.8106L34.1737 84.19C33.4423 83.4452 32.4799 83.0532 31.4405 83.0532C30.4011 83.0532 29.4387 83.4844 28.7073 84.19C25.9542 87.3238 29.8613 90.7746 31.5175 92.4606L45.8764 107.081C47.3777 108.61 49.803 108.61 51.3043 107.081C95.6899 61.8866 99.6477 58.6372 99.7319 56.3206Z"
                                                      fill="#EC3E5C"/>
                                            </svg>
                                            <div class="media__body">
                                                <h3 class="sub-caption">How Push Ads Work</h3>
                                                <!-- /.sub-caption -->
                                                <p class="text">Users agree to receive push notifications from a website. We
                                                    have more than 300k of subscribers globally in our publishers’
                                                    databases.</p>
                                                <!-- /.text -->
                                            </div>
                                            <!-- /.media__body -->

                                        </div>
                                        <!-- /.media -->
                                    </div>

                                    <div>
                                        <div class="media">
                                            <svg width="174" height="151" viewBox="0 0 174 151" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M153.883 150.613H20.1635C9.34055 150.613 0.523438 141.952 0.523438 131.32V19.9565C0.523438 9.325 9.34055 0.663818 20.1635 0.663818H153.883C164.706 0.663818 173.523 9.325 173.523 19.9565V131.32C173.523 141.952 164.706 150.613 153.883 150.613ZM20.1635 6.41057C12.5582 6.41057 6.37366 12.4857 6.37366 19.9565V131.32C6.37366 138.791 12.5582 144.866 20.1635 144.866H153.883C161.488 144.866 167.673 138.791 167.673 131.32V19.9565C167.673 12.4857 161.488 6.41057 153.883 6.41057H20.1635Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 106.733H101.145C99.5151 106.733 98.2197 105.46 98.2197 103.859C98.2197 102.258 99.5151 100.986 101.145 100.986H147.111C148.741 100.986 150.036 102.258 150.036 103.859C150.036 105.46 148.741 106.733 147.111 106.733Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 127.503H101.145C99.5151 127.503 98.2197 126.23 98.2197 124.629C98.2197 123.028 99.5151 121.756 101.145 121.756H147.111C148.741 121.756 150.036 123.028 150.036 124.629C150.036 126.23 148.741 127.503 147.111 127.503Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 65.1919H101.145C99.5151 65.1919 98.2197 63.9194 98.2197 62.3185C98.2197 60.7176 99.5151 59.4451 101.145 59.4451H147.111C148.741 59.4451 150.036 60.7176 150.036 62.3185C150.036 63.9194 148.741 65.1919 147.111 65.1919Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 85.9616H101.145C99.5151 85.9616 98.2197 84.6891 98.2197 83.0882C98.2197 81.4873 99.5151 80.2148 101.145 80.2148H147.111C148.741 80.2148 150.036 81.4873 150.036 83.0882C150.036 84.6891 148.741 85.9616 147.111 85.9616Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M170.597 39.126H3.44757C1.81787 39.126 0.522461 37.8535 0.522461 36.2526C0.522461 34.6518 1.81787 33.3793 3.44757 33.3793H170.597C172.226 33.3793 173.522 34.6518 173.522 36.2526C173.522 37.8535 172.226 39.126 170.597 39.126Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M42.6848 28.9053C37.6703 28.9053 33.5752 24.8826 33.5752 19.9568C33.5752 15.031 37.6703 11.0083 42.6848 11.0083C47.6993 11.0083 51.7944 15.031 51.7944 19.9568C51.7944 24.8826 47.6993 28.9053 42.6848 28.9053ZM42.6848 16.7551C40.888 16.7551 39.4254 18.1917 39.4254 19.9568C39.4254 21.7219 40.888 23.1586 42.6848 23.1586C44.4817 23.1586 45.9442 21.7219 45.9442 19.9568C45.9442 18.1917 44.4817 16.7551 42.6848 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M21.6292 28.9053C16.6147 28.9053 12.5195 24.8826 12.5195 19.9568C12.5195 15.031 16.6147 11.0083 21.6292 11.0083C26.6436 11.0083 30.7388 15.031 30.7388 19.9568C30.7388 24.8826 26.6436 28.9053 21.6292 28.9053ZM21.6292 16.7551C19.8323 16.7551 18.3698 18.1917 18.3698 19.9568C18.3698 21.7219 19.8323 23.1586 21.6292 23.1586C23.426 23.1586 24.8886 21.7219 24.8886 19.9568C24.8886 18.1917 23.426 16.7551 21.6292 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M63.7434 28.9053C58.7289 28.9053 54.6338 24.8826 54.6338 19.9568C54.6338 15.031 58.7289 11.0083 63.7434 11.0083C68.7579 11.0083 72.853 15.031 72.853 19.9568C72.853 24.8826 68.7997 28.9053 63.7434 28.9053ZM63.7434 16.7551C61.9466 16.7551 60.484 18.1917 60.484 19.9568C60.484 21.7219 61.9466 23.1586 63.7434 23.1586C65.5403 23.1586 67.0028 21.7219 67.0028 19.9568C67.0028 18.1917 65.5403 16.7551 63.7434 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M79.0819 122.8H26.012C24.3823 122.8 23.0869 121.528 23.0869 119.927V69.2787C23.0869 67.6778 24.3823 66.4053 26.012 66.4053H79.0819C80.7116 66.4053 82.007 67.6778 82.007 69.2787V119.927C82.007 121.528 80.7116 122.8 79.0819 122.8ZM28.9371 117.054H52.5469H76.1568V72.152H28.9371V117.054Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M99.7319 56.3206C99.7704 55.2622 99.424 54.1647 98.6155 53.3416C97.8071 52.5184 96.7292 52.1656 95.6899 52.2048C93.3661 52.2048 91.0541 55.514 48.5326 98.8106L34.1737 84.19C33.4423 83.4452 32.4799 83.0532 31.4405 83.0532C30.4011 83.0532 29.4387 83.4844 28.7073 84.19C25.9542 87.3238 29.8613 90.7746 31.5175 92.4606L45.8764 107.081C47.3777 108.61 49.803 108.61 51.3043 107.081C95.6899 61.8866 99.6477 58.6372 99.7319 56.3206Z"
                                                      fill="#EC3E5C"/>
                                            </svg>
                                            <div class="media__body">
                                                <h3 class="sub-caption">How Push Ads Work</h3>
                                                <!-- /.sub-caption -->
                                                <p class="text">Users agree to receive push notifications from a website. We
                                                    have more than 300k of subscribers globally in our publishers’
                                                    databases.</p>
                                                <!-- /.text -->
                                            </div>
                                            <!-- /.media__body -->

                                        </div>
                                        <!-- /.media -->
                                    </div>

                                    <div>
                                        <div class="media">
                                            <svg width="174" height="151" viewBox="0 0 174 151" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M153.883 150.613H20.1635C9.34055 150.613 0.523438 141.952 0.523438 131.32V19.9565C0.523438 9.325 9.34055 0.663818 20.1635 0.663818H153.883C164.706 0.663818 173.523 9.325 173.523 19.9565V131.32C173.523 141.952 164.706 150.613 153.883 150.613ZM20.1635 6.41057C12.5582 6.41057 6.37366 12.4857 6.37366 19.9565V131.32C6.37366 138.791 12.5582 144.866 20.1635 144.866H153.883C161.488 144.866 167.673 138.791 167.673 131.32V19.9565C167.673 12.4857 161.488 6.41057 153.883 6.41057H20.1635Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 106.733H101.145C99.5151 106.733 98.2197 105.46 98.2197 103.859C98.2197 102.258 99.5151 100.986 101.145 100.986H147.111C148.741 100.986 150.036 102.258 150.036 103.859C150.036 105.46 148.741 106.733 147.111 106.733Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 127.503H101.145C99.5151 127.503 98.2197 126.23 98.2197 124.629C98.2197 123.028 99.5151 121.756 101.145 121.756H147.111C148.741 121.756 150.036 123.028 150.036 124.629C150.036 126.23 148.741 127.503 147.111 127.503Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 65.1919H101.145C99.5151 65.1919 98.2197 63.9194 98.2197 62.3185C98.2197 60.7176 99.5151 59.4451 101.145 59.4451H147.111C148.741 59.4451 150.036 60.7176 150.036 62.3185C150.036 63.9194 148.741 65.1919 147.111 65.1919Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M147.111 85.9616H101.145C99.5151 85.9616 98.2197 84.6891 98.2197 83.0882C98.2197 81.4873 99.5151 80.2148 101.145 80.2148H147.111C148.741 80.2148 150.036 81.4873 150.036 83.0882C150.036 84.6891 148.741 85.9616 147.111 85.9616Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M170.597 39.126H3.44757C1.81787 39.126 0.522461 37.8535 0.522461 36.2526C0.522461 34.6518 1.81787 33.3793 3.44757 33.3793H170.597C172.226 33.3793 173.522 34.6518 173.522 36.2526C173.522 37.8535 172.226 39.126 170.597 39.126Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M42.6848 28.9053C37.6703 28.9053 33.5752 24.8826 33.5752 19.9568C33.5752 15.031 37.6703 11.0083 42.6848 11.0083C47.6993 11.0083 51.7944 15.031 51.7944 19.9568C51.7944 24.8826 47.6993 28.9053 42.6848 28.9053ZM42.6848 16.7551C40.888 16.7551 39.4254 18.1917 39.4254 19.9568C39.4254 21.7219 40.888 23.1586 42.6848 23.1586C44.4817 23.1586 45.9442 21.7219 45.9442 19.9568C45.9442 18.1917 44.4817 16.7551 42.6848 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M21.6292 28.9053C16.6147 28.9053 12.5195 24.8826 12.5195 19.9568C12.5195 15.031 16.6147 11.0083 21.6292 11.0083C26.6436 11.0083 30.7388 15.031 30.7388 19.9568C30.7388 24.8826 26.6436 28.9053 21.6292 28.9053ZM21.6292 16.7551C19.8323 16.7551 18.3698 18.1917 18.3698 19.9568C18.3698 21.7219 19.8323 23.1586 21.6292 23.1586C23.426 23.1586 24.8886 21.7219 24.8886 19.9568C24.8886 18.1917 23.426 16.7551 21.6292 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M63.7434 28.9053C58.7289 28.9053 54.6338 24.8826 54.6338 19.9568C54.6338 15.031 58.7289 11.0083 63.7434 11.0083C68.7579 11.0083 72.853 15.031 72.853 19.9568C72.853 24.8826 68.7997 28.9053 63.7434 28.9053ZM63.7434 16.7551C61.9466 16.7551 60.484 18.1917 60.484 19.9568C60.484 21.7219 61.9466 23.1586 63.7434 23.1586C65.5403 23.1586 67.0028 21.7219 67.0028 19.9568C67.0028 18.1917 65.5403 16.7551 63.7434 16.7551Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M79.0819 122.8H26.012C24.3823 122.8 23.0869 121.528 23.0869 119.927V69.2787C23.0869 67.6778 24.3823 66.4053 26.012 66.4053H79.0819C80.7116 66.4053 82.007 67.6778 82.007 69.2787V119.927C82.007 121.528 80.7116 122.8 79.0819 122.8ZM28.9371 117.054H52.5469H76.1568V72.152H28.9371V117.054Z"
                                                      fill="#EDEFF2"/>
                                                <path d="M99.7319 56.3206C99.7704 55.2622 99.424 54.1647 98.6155 53.3416C97.8071 52.5184 96.7292 52.1656 95.6899 52.2048C93.3661 52.2048 91.0541 55.514 48.5326 98.8106L34.1737 84.19C33.4423 83.4452 32.4799 83.0532 31.4405 83.0532C30.4011 83.0532 29.4387 83.4844 28.7073 84.19C25.9542 87.3238 29.8613 90.7746 31.5175 92.4606L45.8764 107.081C47.3777 108.61 49.803 108.61 51.3043 107.081C95.6899 61.8866 99.6477 58.6372 99.7319 56.3206Z"
                                                      fill="#EC3E5C"/>
                                            </svg>
                                            <div class="media__body">
                                                <h3 class="sub-caption">How Push Ads Work</h3>
                                                <!-- /.sub-caption -->
                                                <p class="text">Users agree to receive push notifications from a website. We
                                                    have more than 300k of subscribers globally in our publishers’
                                                    databases.</p>
                                                <!-- /.text -->
                                            </div>
                                            <!-- /.media__body -->

                                        </div>
                                        <!-- /.media -->
                                    </div>

                                </div>
                                <!-- /.slider-style-1 -->

                            </div>
                            <!-- /.grid-col -->

                        </div>
                        <!-- /.grid-row -->

                    </div>
                    <!-- /.col-6 -->

                    <div class="col-md-6 bg-cover mb-4 mb-md-0" style="background-image: url(img/content/pic.jpg)"></div>
                    <!-- /.col-6 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </section>
        <!-- /.sec-push-skyward -->

        <section class="sec-advantage bg-light">

            <div class="container">

                <h2 class="caption">Our Advantages</h2>
                <!-- /.caption -->

                <div class="row">

                    <div class="col-md-4 mb-4 mb-md-0">

                        <article class="article">
                            <div class="article__header">
                                <figure class="article__icon">
                                    <svg width="103" height="104" viewBox="0 0 103 104" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M95.8588 26.3737C88.9964 14.4949 77.9203 5.98712 64.677 2.43553C51.4338 -1.11606 37.5886 0.709898 25.7099 7.5723C13.8311 14.4347 5.32331 25.5109 1.77171 38.7541C-1.77988 51.9973 0.0460794 65.8425 6.90848 77.7213C13.0686 88.3761 22.8405 96.4825 34.4383 100.516C39.9363 102.442 45.675 103.385 51.4138 103.385C57.6541 103.385 63.8744 102.261 69.7536 99.994C70.797 99.5927 71.2987 98.4289 70.8973 97.4055C70.496 96.3822 69.3322 95.8605 68.3089 96.2618C52.6578 102.281 35.7025 99.5525 23.0411 90.0415L24.847 80.6508L25.7099 80.3699C28.9805 79.3065 30.7864 75.7749 29.723 72.5042L29.0809 70.5579C28.9404 70.0964 28.9404 69.6349 29.0809 69.1734C29.6427 67.4678 29.442 65.6218 28.5391 64.0767C27.6361 62.5317 26.1112 61.4482 24.3454 61.107L19.8106 60.2242L11.0821 53.5825C10.5604 53.1812 9.87817 53.0608 9.25614 53.2614L4.13944 54.9269C4.03911 53.1009 4.03911 51.275 4.13944 49.449C4.3401 49.6296 4.48055 49.77 4.56082 49.8503C4.66114 50.0108 4.78154 50.1714 4.922 50.3118C5.34337 50.6931 5.72462 50.8736 6.50717 50.8736C7.22953 50.8736 8.31306 50.7332 10.0989 50.4723C11.7844 50.2315 13.4699 49.9306 13.49 49.9306C14.1722 49.8102 14.734 49.3687 14.9949 48.7467C15.2557 48.1247 15.1955 47.4023 14.8143 46.8204L12.3462 43.2086L15.8778 40.6804C16.1185 40.5198 16.2991 40.2991 16.4597 40.0383L21.9175 30.5072L24.1247 28.1394C26.372 25.7316 27.0141 22.2 25.77 19.1501C25.0276 17.3442 23.7434 15.8593 22.1181 14.836C23.8638 13.4515 25.75 12.1874 27.7365 11.0436C35.0202 6.82987 42.9862 4.80326 50.8519 4.723L47.2602 9.21767L33.9768 13.8729C33.4351 14.0535 33.0137 14.4748 32.793 14.9965L29.0809 23.9859C28.82 24.628 28.9003 25.3503 29.3016 25.9122L34.7193 33.4969C33.9367 34.1992 33.1943 35.2426 32.2913 36.5268C31.89 37.0886 31.5288 37.6104 31.268 37.9113C31.0473 38.1722 30.8266 38.433 30.6058 38.6738C29.442 39.9781 28.2381 41.3425 27.3753 43.1484C25.4891 47.1415 25.8704 51.7565 28.3585 55.2279C30.7664 58.5788 34.7393 60.2844 38.9932 59.7827C39.6754 59.7025 40.3376 59.5419 40.9596 59.3814C42.6853 58.96 43.227 58.9199 43.7688 59.4215C44.0297 59.6824 44.0698 59.7225 44.0497 60.5653C44.0497 61.107 44.0497 61.7893 44.2303 62.5518C44.5313 63.7758 45.3138 64.6386 45.9359 65.3208C46.2369 65.6619 46.5579 66.003 46.6582 66.2438C47.2803 67.7487 47.0194 68.5714 46.4174 70.3974C46.3573 70.5579 46.3171 70.7184 46.2569 70.8789C45.354 73.6881 46.6181 76.4772 47.7217 78.9252C48.0829 79.7278 48.424 80.4703 48.6447 81.1324C50.4506 86.4899 51.795 87.7139 52.8785 88.1955C53.4404 88.4563 54.0423 88.5767 54.6242 88.5767C57.5137 88.5767 60.5436 85.8879 61.9281 84.1824C62.7909 83.1189 63.0116 82.0354 63.1721 81.2528C63.2524 80.8716 63.3126 80.5505 63.433 80.3499C63.6136 80.0489 63.8142 79.8081 64.0951 79.5071C64.6369 78.9051 65.2991 78.1427 65.7405 76.7782C66.0616 75.7348 66.3024 75.494 67.105 74.6513C67.2454 74.5108 67.3859 74.3503 67.5464 74.1697C70.2151 71.2602 69.5329 69.0329 68.8105 66.6853C68.1885 64.6988 69.272 63.4346 71.8605 61.0268C72.9842 59.9834 74.148 58.8998 75.0509 57.5956C75.4522 57.0338 76.6361 55.2881 75.8937 53.5825C75.1713 51.897 73.3253 51.6161 71.8404 51.3953C71.2585 51.3151 70.3756 51.1746 70.0947 50.994C68.8507 50.1914 68.0882 48.4859 67.3658 46.8405C67.2254 46.5194 67.0849 46.1984 66.9244 45.8773C66.6635 45.3155 66.4027 44.6533 66.1218 43.931C65.3994 42.0448 64.5567 39.8978 63.1521 38.413C61.8879 37.0686 59.5001 36.4265 57.3933 35.8647C56.691 35.664 56.0088 35.4834 55.5673 35.3229C55.2061 35.1824 54.8048 35.1624 54.4236 35.2426C53.4002 35.4834 52.7581 35.7443 52.2766 36.1255C52.1562 36.2258 51.7749 36.5469 51.5542 37.0886C50.8118 36.7275 49.8085 36.0653 49.1865 35.6439C49.1664 35.6439 49.1664 35.6239 49.1464 35.6239C49.347 34.7811 49.1664 34.119 48.9658 33.6976C47.8421 31.3298 44.13 31.5104 43.3876 31.5706C42.9662 31.6108 42.4445 31.6308 41.8826 31.6509C40.9998 31.691 40.0366 31.7111 39.0735 31.8315L39.1136 31.691C39.836 29.6644 41.7823 28.3 43.9293 28.3H45.0731C46.1767 28.3 47.0796 27.397 47.0796 26.2934C47.0796 25.1898 46.1767 24.2869 45.0731 24.2869H43.9494C40.759 24.2869 37.8294 25.9724 36.184 28.621L33.1943 24.4273L36.1439 17.284L49.1263 12.7291C49.4875 12.6087 49.7885 12.388 50.0292 12.087L55.8081 4.84339C70.5562 6.24797 84.4416 14.515 92.3875 28.3C94.5144 31.9719 96.0796 35.8245 97.123 39.7774L96.2802 40.5399C95.1766 41.5231 94.5144 42.9478 94.4944 44.4326C94.4944 44.4527 94.4944 44.4728 94.4944 44.4728L93.1099 40.6603C92.9092 40.0985 92.6082 39.5768 92.2069 39.1153L89.7389 36.2258C88.7757 35.1022 87.3912 34.4601 85.9063 34.4601H82.8765C81.7929 34.4601 80.8298 35.042 80.3081 35.985C79.8064 36.9281 79.8666 38.0719 80.4485 38.9748L80.7495 39.4363C78.8032 41.1218 76.5358 42.4662 74.1279 43.3691L69.9743 35.4232V33.6574C69.9743 33.1157 69.7536 32.594 69.3523 32.2127L65.6201 28.7213C65.4195 28.5207 65.1586 28.3802 64.8978 28.2799L61.5268 27.096C60.4834 26.7348 59.3396 27.2766 58.9784 28.32C58.6173 29.3634 59.159 30.5072 60.2024 30.8683L63.1521 31.9117L65.9612 34.5805V35.985C65.9612 36.3061 66.0415 36.6271 66.182 36.9081L71.3789 46.8605C71.8404 47.7635 72.9039 48.1648 73.847 47.8237L75.3519 47.2619C78.8634 45.9576 82.114 43.8909 84.7626 41.2422C85.4448 40.56 85.5452 39.5166 85.0034 38.714L84.9031 38.5534H85.8662C86.1672 38.5534 86.4481 38.6939 86.6488 38.9146L89.1168 41.804C89.1971 41.9044 89.2573 42.0047 89.2974 42.1251L92.0263 49.6296C92.2671 50.2717 92.8089 50.7533 93.471 50.8937C93.6115 50.9338 93.752 50.9338 93.9125 50.9338C94.4342 50.9338 94.9559 50.7332 95.3371 50.3519L96.6414 49.0477C97.4641 48.225 98.0259 47.1816 98.3068 46.0379C100.313 62.1304 94.0128 78.7848 80.6693 89.2389C79.8064 89.9211 79.6459 91.1852 80.3281 92.048C81.0104 92.9109 82.2745 93.0714 83.1373 92.3892C92.7687 84.8245 99.3904 74.0292 101.758 61.9498C104.166 49.7901 102.079 37.1488 95.8588 26.3737ZM9.49693 57.3949L17.7639 63.6955C18.0047 63.8761 18.2856 64.0165 18.5866 64.0767L23.5829 65.0599C24.225 65.1803 24.7467 65.5616 25.0878 66.1234C25.4089 66.6853 25.4891 67.3273 25.2885 67.9494C24.8671 69.2135 24.8671 70.5579 25.2885 71.822L25.9306 73.7684C26.3118 74.9322 25.6697 76.1963 24.5059 76.5775L22.5194 77.2196C21.8171 77.4404 21.3155 78.0223 21.175 78.7446L19.5698 87.1119C16.0383 83.8814 12.9482 80.0689 10.4199 75.7147C7.34992 70.3974 5.4437 64.7389 4.60095 59.0002L9.49693 57.3949ZM21.1951 25.4105L18.8274 27.9388C18.7271 28.0592 18.6267 28.1796 18.5465 28.32L13.189 37.6705L8.43346 41.0817C7.55058 41.7238 7.32985 42.9478 7.95189 43.8507L9.73771 46.4592C8.71437 46.6198 7.79136 46.7402 7.16933 46.8003C7.04894 46.68 6.92855 46.5796 6.80815 46.4592C6.32658 46.0178 5.66442 45.4158 4.68121 44.553C6.30651 34.4601 11.1624 24.9691 18.8073 17.7054C20.2721 18.1669 21.476 19.2504 22.0579 20.6751C22.7 22.2803 22.3589 24.1263 21.1951 25.4105ZM37.5485 36.3663C38.4514 35.8647 40.5182 35.7844 42.0432 35.7443C42.6451 35.7242 43.227 35.7041 43.7287 35.664C43.9895 35.6439 44.2905 35.6439 44.5915 35.664C44.4711 35.985 44.431 36.3462 44.4711 36.7074C44.5714 37.3294 44.9527 37.8712 45.5145 38.1722C45.8957 38.3728 46.4174 38.714 46.9793 39.0952C48.5444 40.1386 50.3302 41.3225 51.9957 41.4228C53.5206 41.5231 54.3634 40.6603 54.7246 40.2791C54.7446 40.259 54.7848 40.2189 54.8048 40.1988C55.0055 40.0383 55.2061 39.8176 55.3466 39.5366C55.6676 39.637 56.0088 39.7172 56.3499 39.8176C57.5337 40.1386 59.7409 40.7406 60.2426 41.2623C61.1054 42.1853 61.7876 43.931 62.3896 45.476C62.6906 46.2586 62.9715 47.001 63.2925 47.6832C63.433 47.9842 63.5734 48.2852 63.6938 48.5862C64.6169 50.6529 65.6603 53.0006 67.8875 54.4453C68.8908 55.1075 70.1349 55.2881 71.2184 55.4686C71.3589 55.4887 71.4993 55.5088 71.6598 55.5288C71.0177 56.4318 70.0947 57.2946 69.1115 58.1976C66.6234 60.5051 63.5333 63.3945 64.958 67.9895C65.6201 70.1566 65.6603 70.3974 64.5767 71.5612C64.4363 71.7217 64.2958 71.8622 64.1553 72.0026C63.2323 72.9858 62.4899 73.7684 61.8879 75.6746C61.7074 76.2364 61.4866 76.4772 61.0653 76.9588C60.7442 77.34 60.3228 77.8015 59.9416 78.4436C59.4801 79.2262 59.3396 79.9686 59.2192 80.5706C59.0988 81.1725 59.0386 81.4535 58.7979 81.7544C58.2762 82.3965 57.2729 83.3597 56.2696 84.0018C55.3265 84.6037 54.7848 84.684 54.5841 84.6639C54.3634 84.4432 53.6009 83.4199 52.417 79.9485C52.1361 79.0857 51.7348 78.2029 51.3335 77.3601C50.4707 75.4739 49.5878 73.5276 50.0292 72.2033C50.0894 72.0427 50.1296 71.9023 50.1697 71.7418C50.8519 69.655 51.5141 67.6685 50.3102 64.7991C49.949 63.9162 49.3671 63.2741 48.8454 62.7123C48.5043 62.3511 48.1431 61.9297 48.0829 61.6889C48.0026 61.408 48.0227 61.0669 48.0227 60.6656C48.0227 59.6222 48.0428 58.037 46.4576 56.5522C44.2303 54.4654 41.6419 55.1075 39.9363 55.5288C39.4146 55.6492 38.9129 55.7897 38.4715 55.8298C35.6623 56.1509 33.1341 55.0874 31.569 52.9203C29.9236 50.6329 29.6828 47.5628 30.9469 44.8941C31.5489 43.6099 32.4719 42.5665 33.5354 41.3626C33.7762 41.1017 33.9969 40.8409 34.2377 40.56C34.6189 40.1185 35.0604 39.4965 35.5219 38.8544C36.1038 38.0719 37.1071 36.6472 37.5485 36.3663Z"
                                              fill="#EC3E5C"/>
                                    </svg>
                                </figure>
                                <h3 class="article__title">All GEO Traffic</h3>
                            </div>
                            <div class="article__body">
                                <p>We accept traffic with any geo. Our advertisers offer appropriate advertising
                                    campaigns and deals for any country.</p>
                            </div>
                        </article>
                        <!-- /.article -->

                    </div>
                    <!-- /.col-4 -->

                    <div class="col-md-4 mb-4 mb-md-0">

                        <article class="article">
                            <div class="article__header">
                                <figure class="article__icon">
                                    <svg width="103" height="104" viewBox="0 0 103 104" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <mask id="path-1-inside-1" fill="white">
                                            <path d="M101.612 45.0875L96.4109 42.037C95.9473 41.7651 95.6144 41.3176 95.4742 40.7988C95.4356 40.656 95.3963 40.513 95.3565 40.3701C95.1989 39.8043 95.2888 39.1972 95.6124 38.7071L99.3057 33.1127C99.7436 32.4409 99.8311 31.5939 99.4809 30.8346C98.0213 27.651 96.2115 24.6427 94.139 21.8388C93.672 21.2255 92.913 20.875 92.1541 20.9042L85.2162 21.2409C84.6525 21.2683 84.1045 21.0553 83.7035 20.6582C83.6281 20.5835 83.5525 20.5089 83.4764 20.4342C83.0591 20.0245 82.83 19.458 82.8591 18.8739L83.1926 12.2005C83.2218 11.412 82.8715 10.6234 82.2001 10.1561C79.3103 8.11158 76.2453 6.35917 73.0052 4.95724C72.3046 4.63596 71.4873 4.69437 70.8159 5.13248L65.0105 8.79838C64.5257 9.10452 63.9334 9.1854 63.3782 9.04227C63.2417 9.00709 63.1047 8.97254 62.9672 8.93841C62.409 8.79986 61.9342 8.43338 61.6658 7.92473L58.4975 1.91972C58.0889 1.16034 57.3007 0.663818 56.425 0.663818H46.296C45.4203 0.663818 44.6321 1.13113 44.2234 1.91972L41.0552 7.92473C40.7868 8.43338 40.312 8.79986 39.7538 8.93841C39.6163 8.97254 39.4793 9.00709 39.3428 9.04227C38.7876 9.1854 38.1953 9.10452 37.7105 8.79838L31.9051 5.13248C31.2629 4.72358 30.4164 4.66517 29.7158 4.95724C26.4757 6.38837 23.4107 8.14079 20.5208 10.1853C19.8787 10.6526 19.4992 11.412 19.5284 12.2005L19.86 18.8371C19.8903 19.4423 19.6409 20.025 19.2077 20.4488C19.1485 20.5066 19.0896 20.5648 19.0309 20.6234C18.6175 21.0361 18.0541 21.2677 17.4707 21.2394L10.5377 20.9042C9.74959 20.875 9.01983 21.2255 8.55279 21.8388C6.48027 24.6427 4.67046 27.6802 3.21094 30.8346C2.86066 31.5647 2.94823 32.4117 3.38609 33.1127L7.12856 38.7039C7.45773 39.1957 7.54981 39.8073 7.38928 40.3769C7.35088 40.5131 7.31294 40.6499 7.27568 40.7873C7.13327 41.3123 6.79891 41.7674 6.32969 42.0427L1.13843 45.0875C0.437856 45.4964 0 46.285 0 47.1028V57.0039C0 57.8217 0.437856 58.6103 1.13843 59.0192L6.33928 62.0697C6.80285 62.3416 7.13578 62.7891 7.27601 63.3079C7.3146 63.4507 7.35391 63.5938 7.39371 63.7366C7.55132 64.3024 7.46135 64.9095 7.13776 65.3996L3.44447 70.994C3.00661 71.6658 2.91904 72.5128 3.26932 73.2722C4.72884 76.4557 6.53865 79.4641 8.61117 82.2679C9.07821 82.8813 9.83716 83.2318 10.5961 83.2025L17.534 82.8658C18.0977 82.8384 18.6457 83.0515 19.0467 83.4486C19.122 83.5232 19.1977 83.5979 19.2738 83.6725C19.6911 84.0823 19.9202 84.6487 19.891 85.2329L19.5576 91.9062C19.5284 92.6948 19.8787 93.4834 20.55 93.9507C23.4399 95.9952 26.5049 97.7476 29.745 99.1787C30.4456 99.5 31.2629 99.4416 31.9343 99.0035L37.7397 95.3376C38.2245 95.0314 38.8168 94.9506 39.372 95.0937C39.5085 95.1289 39.6455 95.1634 39.783 95.1975C40.3412 95.3361 40.816 95.7026 41.0844 96.2112L44.2526 102.216C44.6613 102.976 45.4494 103.472 46.3252 103.472H56.4542C57.3299 103.472 58.1181 103.005 58.5267 102.216L61.695 96.2112C61.9633 95.7026 62.4382 95.3361 62.9963 95.1975C63.1338 95.1634 63.2709 95.1289 63.4074 95.0937C63.9626 94.9506 64.5549 95.0314 65.0397 95.3376L70.8451 99.0035C71.4873 99.4124 72.3338 99.4708 73.0344 99.1787C76.2745 97.7476 79.3395 95.9952 82.2293 93.9507C82.8715 93.4834 83.251 92.724 83.2218 91.9354L82.8902 85.2989C82.8599 84.6937 83.1093 84.1109 83.5425 83.6872C83.6017 83.6294 83.6606 83.5711 83.7193 83.5125C84.1327 83.0999 84.6961 82.8683 85.2795 82.8965L92.2125 83.2317C93.0006 83.2609 93.7304 82.9105 94.1974 82.2971C96.2699 79.4933 98.0797 76.4557 99.5392 73.3014C99.8895 72.5712 99.802 71.7242 99.3641 71.0233L95.6155 65.3715C95.2901 64.8808 95.1997 64.2723 95.3595 63.7056C95.3984 63.5677 95.4368 63.4293 95.4745 63.2903C95.6169 62.7653 95.9513 62.3101 96.4205 62.0349L101.612 58.99C102.312 58.5811 102.75 57.7925 102.75 56.9747V47.0736C102.75 46.2558 102.312 45.4964 101.612 45.0875ZM98.0888 54.5248C98.0832 55.2291 97.7075 55.8785 97.0999 56.2345L92.446 58.9608C91.8914 59.2821 91.4827 59.837 91.3367 60.4796C91.0448 61.7647 90.7237 63.0206 90.3151 64.2472C90.0816 64.919 90.1983 65.6784 90.5778 66.2625L94.0287 71.4911C94.4221 72.0872 94.4707 72.8495 94.1363 73.4806C93.3905 74.888 92.5775 76.2529 91.6972 77.566C91.3162 78.1344 90.66 78.4505 89.9765 78.4165L83.4261 78.0913C82.7548 78.0621 82.0834 78.3542 81.5872 78.8215C80.7114 79.7561 79.7773 80.6907 78.8141 81.5377C78.2886 82.0051 77.9967 82.706 78.0259 83.407L78.3469 89.6564C78.3831 90.3629 78.045 91.0384 77.4474 91.417C76.0661 92.2923 74.6435 93.1082 73.1797 93.8458C72.5661 94.155 71.8362 94.1066 71.2565 93.7377L65.8535 90.2998C65.2697 89.9201 64.5692 89.8325 63.8978 90.037C62.6426 90.4166 61.329 90.7671 60.0446 91.03C59.3733 91.176 58.7895 91.6141 58.4684 92.2275L55.5863 97.7016C55.2404 98.3585 54.5591 98.7698 53.8166 98.7698H48.9067C48.163 98.7698 47.4807 98.3572 47.1354 97.6986L44.2818 92.2567C43.9607 91.6433 43.3769 91.2052 42.7055 91.0592C41.392 90.7671 40.0784 90.4459 38.8524 90.0662C38.2102 89.8617 37.4805 89.9493 36.8967 90.329L31.4332 93.7737C30.8545 94.1386 30.128 94.185 29.5162 93.8788C28.0454 93.1426 26.6161 92.3348 25.2285 91.4459C24.6389 91.0683 24.3084 90.3982 24.3443 89.699L24.6659 83.4362C24.6951 82.7352 24.4032 82.0343 23.8777 81.567C22.9145 80.72 21.9804 79.7853 21.1047 78.8507C20.6376 78.3542 19.9662 78.0913 19.2657 78.1205L12.7153 78.4457C12.0318 78.4797 11.3756 78.1636 10.9946 77.5952C10.1143 76.2821 9.30129 74.9172 8.55551 73.5098C8.22109 72.8787 8.26969 72.1164 8.66312 71.5203L12.114 66.2917C12.4935 65.7076 12.6103 64.9482 12.3767 64.2765C11.9681 63.0498 11.6178 61.7939 11.3551 60.5088C11.2091 59.8662 10.8296 59.3405 10.2458 58.99L5.64501 56.2424C5.04059 55.8815 4.67046 55.2293 4.67046 54.5253V49.5634C4.67046 48.8534 5.04689 48.1966 5.65952 47.8377L10.3042 45.1167C10.8588 44.7955 11.2675 44.2405 11.4134 43.598C11.7053 42.3129 12.0264 41.057 12.4351 39.8303C12.6686 39.1585 12.5519 38.3991 12.1724 37.815L8.72151 32.5864C8.32807 31.9903 8.27947 31.228 8.61389 30.5969C9.35967 29.1895 10.1727 27.8247 11.053 26.5115C11.434 25.9431 12.0902 25.6271 12.7737 25.661L19.324 25.9862C20.0246 26.0154 20.6668 25.7526 21.163 25.256C22.0387 24.3214 22.9728 23.3868 23.9361 22.5398C24.4615 22.0725 24.7535 21.3715 24.7243 20.6706L24.4033 14.4212C24.367 13.7147 24.7052 13.0392 25.3027 12.6605C26.6856 11.7843 28.1098 10.9676 29.5753 10.2293C30.1863 9.92154 30.9129 9.96817 31.4916 10.333L36.955 13.7777C37.5388 14.1574 38.2394 14.245 38.9108 14.0406C40.166 13.6609 41.4795 13.3104 42.7639 13.0475C43.4353 12.9015 44.0191 12.4634 44.3402 11.8501L47.167 6.38842C47.5106 5.72456 48.1957 5.30772 48.9432 5.30772H53.8435C54.5872 5.30772 55.2694 5.72033 55.6148 6.37893L58.4684 11.8209C58.7895 12.4342 59.3733 12.8723 60.0446 13.0183C61.3582 13.3104 62.6718 13.6317 63.8978 14.0114C64.54 14.2158 65.2697 14.1282 65.8535 13.7485L71.317 10.3038C71.8957 9.93896 72.6221 9.89251 73.2339 10.1987C74.7048 10.9349 76.1341 11.7427 77.5217 12.6316C78.1113 13.0093 78.4418 13.6793 78.4059 14.3785L78.0843 20.6413C78.0551 21.3423 78.347 22.0433 78.8725 22.5106C79.8357 23.3576 80.7698 24.2922 81.6455 25.2268C82.1126 25.7233 82.784 25.9862 83.4845 25.957L90.0349 25.6318C90.7184 25.5979 91.3746 25.9139 91.7556 26.4823C92.6359 27.7954 93.4489 29.1603 94.1947 30.5677C94.5291 31.1988 94.4805 31.9611 94.0871 32.5572L90.6362 37.7858C90.2567 38.3699 90.1399 39.1293 90.3735 39.8011C90.7821 41.0278 91.1324 42.2837 91.3951 43.5688C91.5411 44.2113 91.9205 44.737 92.5044 45.0875L97.1398 47.8031C97.7574 48.1649 98.1346 48.8291 98.1288 49.5448L98.0888 54.5248Z"/>
                                        </mask>
                                        <path d="M101.612 45.0875L96.4109 42.037C95.9473 41.7651 95.6144 41.3176 95.4742 40.7988C95.4356 40.656 95.3963 40.513 95.3565 40.3701C95.1989 39.8043 95.2888 39.1972 95.6124 38.7071L99.3057 33.1127C99.7436 32.4409 99.8311 31.5939 99.4809 30.8346C98.0213 27.651 96.2115 24.6427 94.139 21.8388C93.672 21.2255 92.913 20.875 92.1541 20.9042L85.2162 21.2409C84.6525 21.2683 84.1045 21.0553 83.7035 20.6582C83.6281 20.5835 83.5525 20.5089 83.4764 20.4342C83.0591 20.0245 82.83 19.458 82.8591 18.8739L83.1926 12.2005C83.2218 11.412 82.8715 10.6234 82.2001 10.1561C79.3103 8.11158 76.2453 6.35917 73.0052 4.95724C72.3046 4.63596 71.4873 4.69437 70.8159 5.13248L65.0105 8.79838C64.5257 9.10452 63.9334 9.1854 63.3782 9.04227C63.2417 9.00709 63.1047 8.97254 62.9672 8.93841C62.409 8.79986 61.9342 8.43338 61.6658 7.92473L58.4975 1.91972C58.0889 1.16034 57.3007 0.663818 56.425 0.663818H46.296C45.4203 0.663818 44.6321 1.13113 44.2234 1.91972L41.0552 7.92473C40.7868 8.43338 40.312 8.79986 39.7538 8.93841C39.6163 8.97254 39.4793 9.00709 39.3428 9.04227C38.7876 9.1854 38.1953 9.10452 37.7105 8.79838L31.9051 5.13248C31.2629 4.72358 30.4164 4.66517 29.7158 4.95724C26.4757 6.38837 23.4107 8.14079 20.5208 10.1853C19.8787 10.6526 19.4992 11.412 19.5284 12.2005L19.86 18.8371C19.8903 19.4423 19.6409 20.025 19.2077 20.4488C19.1485 20.5066 19.0896 20.5648 19.0309 20.6234C18.6175 21.0361 18.0541 21.2677 17.4707 21.2394L10.5377 20.9042C9.74959 20.875 9.01983 21.2255 8.55279 21.8388C6.48027 24.6427 4.67046 27.6802 3.21094 30.8346C2.86066 31.5647 2.94823 32.4117 3.38609 33.1127L7.12856 38.7039C7.45773 39.1957 7.54981 39.8073 7.38928 40.3769C7.35088 40.5131 7.31294 40.6499 7.27568 40.7873C7.13327 41.3123 6.79891 41.7674 6.32969 42.0427L1.13843 45.0875C0.437856 45.4964 0 46.285 0 47.1028V57.0039C0 57.8217 0.437856 58.6103 1.13843 59.0192L6.33928 62.0697C6.80285 62.3416 7.13578 62.7891 7.27601 63.3079C7.3146 63.4507 7.35391 63.5938 7.39371 63.7366C7.55132 64.3024 7.46135 64.9095 7.13776 65.3996L3.44447 70.994C3.00661 71.6658 2.91904 72.5128 3.26932 73.2722C4.72884 76.4557 6.53865 79.4641 8.61117 82.2679C9.07821 82.8813 9.83716 83.2318 10.5961 83.2025L17.534 82.8658C18.0977 82.8384 18.6457 83.0515 19.0467 83.4486C19.122 83.5232 19.1977 83.5979 19.2738 83.6725C19.6911 84.0823 19.9202 84.6487 19.891 85.2329L19.5576 91.9062C19.5284 92.6948 19.8787 93.4834 20.55 93.9507C23.4399 95.9952 26.5049 97.7476 29.745 99.1787C30.4456 99.5 31.2629 99.4416 31.9343 99.0035L37.7397 95.3376C38.2245 95.0314 38.8168 94.9506 39.372 95.0937C39.5085 95.1289 39.6455 95.1634 39.783 95.1975C40.3412 95.3361 40.816 95.7026 41.0844 96.2112L44.2526 102.216C44.6613 102.976 45.4494 103.472 46.3252 103.472H56.4542C57.3299 103.472 58.1181 103.005 58.5267 102.216L61.695 96.2112C61.9633 95.7026 62.4382 95.3361 62.9963 95.1975C63.1338 95.1634 63.2709 95.1289 63.4074 95.0937C63.9626 94.9506 64.5549 95.0314 65.0397 95.3376L70.8451 99.0035C71.4873 99.4124 72.3338 99.4708 73.0344 99.1787C76.2745 97.7476 79.3395 95.9952 82.2293 93.9507C82.8715 93.4834 83.251 92.724 83.2218 91.9354L82.8902 85.2989C82.8599 84.6937 83.1093 84.1109 83.5425 83.6872C83.6017 83.6294 83.6606 83.5711 83.7193 83.5125C84.1327 83.0999 84.6961 82.8683 85.2795 82.8965L92.2125 83.2317C93.0006 83.2609 93.7304 82.9105 94.1974 82.2971C96.2699 79.4933 98.0797 76.4557 99.5392 73.3014C99.8895 72.5712 99.802 71.7242 99.3641 71.0233L95.6155 65.3715C95.2901 64.8808 95.1997 64.2723 95.3595 63.7056C95.3984 63.5677 95.4368 63.4293 95.4745 63.2903C95.6169 62.7653 95.9513 62.3101 96.4205 62.0349L101.612 58.99C102.312 58.5811 102.75 57.7925 102.75 56.9747V47.0736C102.75 46.2558 102.312 45.4964 101.612 45.0875ZM98.0888 54.5248C98.0832 55.2291 97.7075 55.8785 97.0999 56.2345L92.446 58.9608C91.8914 59.2821 91.4827 59.837 91.3367 60.4796C91.0448 61.7647 90.7237 63.0206 90.3151 64.2472C90.0816 64.919 90.1983 65.6784 90.5778 66.2625L94.0287 71.4911C94.4221 72.0872 94.4707 72.8495 94.1363 73.4806C93.3905 74.888 92.5775 76.2529 91.6972 77.566C91.3162 78.1344 90.66 78.4505 89.9765 78.4165L83.4261 78.0913C82.7548 78.0621 82.0834 78.3542 81.5872 78.8215C80.7114 79.7561 79.7773 80.6907 78.8141 81.5377C78.2886 82.0051 77.9967 82.706 78.0259 83.407L78.3469 89.6564C78.3831 90.3629 78.045 91.0384 77.4474 91.417C76.0661 92.2923 74.6435 93.1082 73.1797 93.8458C72.5661 94.155 71.8362 94.1066 71.2565 93.7377L65.8535 90.2998C65.2697 89.9201 64.5692 89.8325 63.8978 90.037C62.6426 90.4166 61.329 90.7671 60.0446 91.03C59.3733 91.176 58.7895 91.6141 58.4684 92.2275L55.5863 97.7016C55.2404 98.3585 54.5591 98.7698 53.8166 98.7698H48.9067C48.163 98.7698 47.4807 98.3572 47.1354 97.6986L44.2818 92.2567C43.9607 91.6433 43.3769 91.2052 42.7055 91.0592C41.392 90.7671 40.0784 90.4459 38.8524 90.0662C38.2102 89.8617 37.4805 89.9493 36.8967 90.329L31.4332 93.7737C30.8545 94.1386 30.128 94.185 29.5162 93.8788C28.0454 93.1426 26.6161 92.3348 25.2285 91.4459C24.6389 91.0683 24.3084 90.3982 24.3443 89.699L24.6659 83.4362C24.6951 82.7352 24.4032 82.0343 23.8777 81.567C22.9145 80.72 21.9804 79.7853 21.1047 78.8507C20.6376 78.3542 19.9662 78.0913 19.2657 78.1205L12.7153 78.4457C12.0318 78.4797 11.3756 78.1636 10.9946 77.5952C10.1143 76.2821 9.30129 74.9172 8.55551 73.5098C8.22109 72.8787 8.26969 72.1164 8.66312 71.5203L12.114 66.2917C12.4935 65.7076 12.6103 64.9482 12.3767 64.2765C11.9681 63.0498 11.6178 61.7939 11.3551 60.5088C11.2091 59.8662 10.8296 59.3405 10.2458 58.99L5.64501 56.2424C5.04059 55.8815 4.67046 55.2293 4.67046 54.5253V49.5634C4.67046 48.8534 5.04689 48.1966 5.65952 47.8377L10.3042 45.1167C10.8588 44.7955 11.2675 44.2405 11.4134 43.598C11.7053 42.3129 12.0264 41.057 12.4351 39.8303C12.6686 39.1585 12.5519 38.3991 12.1724 37.815L8.72151 32.5864C8.32807 31.9903 8.27947 31.228 8.61389 30.5969C9.35967 29.1895 10.1727 27.8247 11.053 26.5115C11.434 25.9431 12.0902 25.6271 12.7737 25.661L19.324 25.9862C20.0246 26.0154 20.6668 25.7526 21.163 25.256C22.0387 24.3214 22.9728 23.3868 23.9361 22.5398C24.4615 22.0725 24.7535 21.3715 24.7243 20.6706L24.4033 14.4212C24.367 13.7147 24.7052 13.0392 25.3027 12.6605C26.6856 11.7843 28.1098 10.9676 29.5753 10.2293C30.1863 9.92154 30.9129 9.96817 31.4916 10.333L36.955 13.7777C37.5388 14.1574 38.2394 14.245 38.9108 14.0406C40.166 13.6609 41.4795 13.3104 42.7639 13.0475C43.4353 12.9015 44.0191 12.4634 44.3402 11.8501L47.167 6.38842C47.5106 5.72456 48.1957 5.30772 48.9432 5.30772H53.8435C54.5872 5.30772 55.2694 5.72033 55.6148 6.37893L58.4684 11.8209C58.7895 12.4342 59.3733 12.8723 60.0446 13.0183C61.3582 13.3104 62.6718 13.6317 63.8978 14.0114C64.54 14.2158 65.2697 14.1282 65.8535 13.7485L71.317 10.3038C71.8957 9.93896 72.6221 9.89251 73.2339 10.1987C74.7048 10.9349 76.1341 11.7427 77.5217 12.6316C78.1113 13.0093 78.4418 13.6793 78.4059 14.3785L78.0843 20.6413C78.0551 21.3423 78.347 22.0433 78.8725 22.5106C79.8357 23.3576 80.7698 24.2922 81.6455 25.2268C82.1126 25.7233 82.784 25.9862 83.4845 25.957L90.0349 25.6318C90.7184 25.5979 91.3746 25.9139 91.7556 26.4823C92.6359 27.7954 93.4489 29.1603 94.1947 30.5677C94.5291 31.1988 94.4805 31.9611 94.0871 32.5572L90.6362 37.7858C90.2567 38.3699 90.1399 39.1293 90.3735 39.8011C90.7821 41.0278 91.1324 42.2837 91.3951 43.5688C91.5411 44.2113 91.9205 44.737 92.5044 45.0875L97.1398 47.8031C97.7574 48.1649 98.1346 48.8291 98.1288 49.5448L98.0888 54.5248Z"
                                              fill="#EC3E5C" stroke="#EC3E5C" stroke-width="1.6"
                                              mask="url(#path-1-inside-1)"/>
                                        <path d="M82.1332 52.0396V52.0389C82.1332 35.0534 68.3516 21.2637 51.3752 21.2637C34.3987 21.2637 20.6171 35.0534 20.6171 52.0389C20.6171 69.0244 34.3987 82.8141 51.3752 82.8141C68.3522 82.8141 82.1036 69.0239 82.1332 52.0396ZM16.7467 52.0389C16.7467 32.8955 32.2429 17.3908 51.3748 17.3906C70.4781 17.4196 85.9748 32.9248 86.0036 52.0395C86.0033 71.1827 70.5071 86.6872 51.3752 86.6872C32.243 86.6872 16.7467 71.1824 16.7467 52.0389Z"
                                              fill="#EC3E5C" stroke="#EC3E5C" stroke-width="0.8"/>
                                    </svg>
                                </figure>
                                <h3 class="article__title">Safety for the Publishers <br>and Advertisers</h3>
                            </div>
                            <div class="article__body">
                                <p>We offer 100% safety for publishers since our advertising messages come from our
                                    domain, within a limited time span.</p>
                                <p>We use highly effective tool for checking the requests and filtering it out by a
                                    various number of parameters.</p>
                            </div>
                        </article>
                        <!-- /.article -->

                    </div>
                    <!-- /.col-4 -->

                    <div class="col-md-4">

                        <article class="article">
                            <div class="article__header">
                                <figure class="article__icon">
                                    <svg width="103" height="104" viewBox="0 0 103 104" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M87.4348 16.0098L87.4354 16.0103C97.0752 25.6359 102.373 38.4484 102.373 52.0805C102.373 65.7123 97.0754 78.5049 87.4351 88.1509L87.4348 88.1512C77.8149 97.7967 65.0101 103.097 51.3863 103.097C37.7628 103.097 24.9778 97.7969 15.3375 88.1509L15.3372 88.1506C5.69738 78.525 0.4 65.7125 0.4 52.0805C0.4 38.4484 5.69738 25.6359 15.3372 16.0103L15.3378 16.0098C24.9577 6.36424 37.7625 1.06382 51.3863 1.06382C65.0101 1.06382 77.8149 6.36424 87.4348 16.0098ZM5.62183 52.0805C5.62183 77.3266 26.1545 97.8717 51.3863 97.8717C76.6181 97.8717 97.1508 77.3266 97.1508 52.0805C97.1508 26.8343 76.6181 6.28921 51.3863 6.28921C26.1545 6.28921 5.62183 26.8343 5.62183 52.0805Z"
                                              fill="#EC3E5C" stroke="#EDEFF2" stroke-width="0.8"/>
                                        <path d="M53.9984 29.7062V30.1062H54.3984H61.0826C62.5275 30.1062 63.6935 31.2725 63.6935 32.7189C63.6935 34.1652 62.5275 35.3316 61.0826 35.3316H48.1758C44.2813 35.3316 41.1116 38.5035 41.1116 42.3997C41.1116 46.2958 44.2813 49.4678 48.1758 49.4678H54.6192C61.3833 49.4678 66.9051 54.9925 66.9051 61.7612C66.9051 68.53 61.3833 74.0547 54.6192 74.0547H54.3984H53.9984V74.4547V81.1228C53.9984 82.5692 52.8323 83.7355 51.3874 83.7355C49.9425 83.7355 48.7765 82.5692 48.7765 81.1228V74.4547V74.0547H48.3765H41.6923C40.2474 74.0547 39.0814 72.8884 39.0814 71.442C39.0814 69.9957 40.2474 68.8293 41.6923 68.8293H54.5991C58.4935 68.8293 61.6632 65.6574 61.6632 61.7612C61.6632 57.8651 58.4935 54.6931 54.5991 54.6931H48.1557C41.3915 54.6931 35.8697 49.1684 35.8697 42.3997C35.8697 35.6309 41.3915 30.1062 48.1557 30.1062H48.3765H48.7765V29.7062V23.0381C48.7765 21.5918 49.9425 20.4254 51.3874 20.4254C52.8323 20.4254 53.9984 21.5918 53.9984 23.0381V29.7062Z"
                                              fill="#EC3E5C" stroke="#EDEFF2" stroke-width="0.8"/>
                                    </svg>
                                </figure>
                                <h3 class="article__title">The Highest <br>Conversion Rate</h3>
                            </div>
                            <div class="article__body">
                                <p>We offer the highest conversion rate on the market since we aim at demonstrating to
                                    customers only the relevant advertising based on the internal analysis tools.</p>
                            </div>
                        </article>
                        <!-- /.article -->

                    </div>
                    <!-- /.col-4 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->

            <div class="alert alert-primary">

                <div class="row align-items-center">

                    <div class="col-md-auto mr-md-5">

                        <h2 class="caption">Top verticals</h2>
                        <!-- /.caption -->

                    </div>
                    <!-- /.col-auto -->

                    <div class="col">

                        <p class="text">Push Ads in VYADD s.r.o work on the CPC (Cost-Per-Click) pricing model. You pay
                            only when a user clicks through your ad. Start bidding with a minimum bid, depending on the
                            geo.</p>
                        <!-- /.text -->

                    </div>
                    <!-- /.col -->

                </div>

            </div>
            <!-- /.alert -->

        </section>
        <!-- /.sec-advantage -->

        <section class="sec-list" style="background-image: url(img/general/bg-space-2.jpg)">

            <div class="container">

                <div class="list-numeric">

                    <div class="row">

                        <div class="col-md-6">

                            <div class="list-numeric__item">E-Commerce</div>
                            <div class="list-numeric__item">News & Entertainment</div>
                            <div class="list-numeric__item">Coupons and Vouchers</div>
                            <div class="list-numeric__item">Legal & Insurance</div>
                            <div class="list-numeric__item">Mobile Apps & Games</div>
                            <div class="list-numeric__btn d-none d-md-inline-flex">
                                <a href="" class="btn btn-primary btn-xl">Rules for Push Notifications campaigns</a>
                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="list-numeric__item">Travel</div>
                            <div class="list-numeric__item">Finance</div>
                            <div class="list-numeric__item">Video Streaming</div>
                            <div class="list-numeric__item">Job Search</div>
                            <div class="list-numeric__item">Health and Beauty</div>
                            <div class="list-numeric__btn d-md-none">
                                <a href="" class="btn btn-primary btn-xl">Rules for Push Notif.camp.</a>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.list-numeric -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-list -->

    </main>
    <!-- /.main -->

    //= template/footer.html

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
