<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="bg-light">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/menu-drop.html

    //= template/header.html

    <main class="main main--bordered">

        <section class="sec-technology">

            <div class="container">

                <div class="row">

                    <div class="col-lg-6 bg-cover mb-4 mb-md-0" data-wow-delay=".1s" style="background-image: url(img/content/phone_hands.jpg)"></div>
                    <!-- /.col-6 -->

                    <div class="col-lg-6">

                        <div class="row">

                            <div class="col-md-4">
                                <div class="decor-block mb-4">
                                    <div>
                                        We diligently support all the leading integration methods prevailing in industry and carefully monitoring  the main trends that appear.
                                    </div>
                                </div>
                                <!-- /.decor-block -->
                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">

                                <div class="toggle-block mb-4">
                                    <div class="toggle-block__inner">
                                        <div class="toggle-block__title">Open RTB</div>
                                    </div>
                                    <div class="toggle-block__outside">
                                        Publishers can adopt oRTB specifications to connect to the programmatic marketplace and trade individual ad impressions in real time. The ads are targeted, optimized and transacted programmatically, which reduces the workload for publishers. VYADD s.r.o. marketplace works via oRTB protocol v2.4 and upper.
                                    </div>
                                </div>
                                <!-- /.toggle-block -->

                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">

                                <div class="toggle-block mb-4">
                                    <div class="toggle-block__inner">
                                        <div class="toggle-block__title">JS Tags</div>
                                    </div>
                                    <div class="toggle-block__outside">
                                        JavaScript (JS) tags are an alternative to SDK. The pieces of code can be added to the app or website code, without the integration process. The tags transmit all types of  advertising formats, including video, native and playable ads. JS tags also transmit targeting and privacy requirements according to the industry standards.
                                    </div>
                                </div>
                                <!-- /.toggle-block -->

                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">

                                <div class="toggle-block mb-4 mb-md-0">
                                    <div class="toggle-block__inner">
                                        <div class="toggle-block__title">Header bidding</div>
                                    </div>
                                    <div class="toggle-block__outside">
                                        Header Bidding is a programmatic technique where a user (as, header bidding is still done client-side by most publishers and the browser makes a lot of calls) sends the impression key to multiple ad exchanges simultaneously, retrieves the bid values, and then calls the adserver to display the winning creative.
                                    </div>
                                </div>
                                <!-- /.toggle-block -->

                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">

                                <div class="toggle-block mb-4 mb-md-0">
                                    <div class="toggle-block__inner">
                                        <div class="toggle-block__title">XML</div>
                                    </div>
                                    <div class="toggle-block__outside">
                                        XML - is basically a connector that acts as a "translator" between customers and suppliers allowing different formats or programming languages ​​(usually XML) to be compatible.
                                    </div>
                                </div>
                                <!-- /.toggle-block -->

                            </div>
                            <!-- /.col-md-4 -->

                            <div class="col-md-4">

                                <div class="toggle-block mb-4 mb-md-0">
                                    <div class="toggle-block__inner">
                                        <div class="toggle-block__title">API</div>
                                    </div>
                                    <div class="toggle-block__outside">
                                        API - refers to how two or more applications can be connected to each other via their APIs to perform some joint function...using the API layer of two or more applications to make them talk to each other.
                                    </div>
                                </div>
                                <!-- /.toggle-block -->

                            </div>
                            <!-- /.col-md-4 -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.col-lg-6 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->

        </section>
        <!-- /.sec-technology -->

    </main>
    <!-- /.main -->

    //= template/footer.html

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<!--<script src="libs/wow/wow.min.js"></script>-->
<script src="js/main.js"></script>

</body>

</html>
